@charset "UTF-8";
/* CSS Document */
/* --------------------------------------------------------------

   reset.css
   * Resets default browser CSS.

-------------------------------------------------------------- */

html {
  margin:0;
  padding:0;
  border:0;
}

body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header,
hgroup, nav, section {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  color: inherit;
}

/* This helps to make newer HTML5 elements behave like DIVs in older browers */
article, aside, details, figcaption, figure, dialog,
footer, header, hgroup, menu, nav, section {
    display:block;
}

/* Line-height should always be unitless! */
body {
  line-height: 1.5;
  background: white;
}

/* Tables still need 'cellspacing="0"' in the markup. */
table {
  border-collapse: separate;
  border-spacing: 0;
}
/* float:none prevents the span-x classes from breaking table-cell display */
caption, th, td {
  text-align: left;
  font-weight: normal;
  float:none !important;
}
table, th, td {
  vertical-align: middle;
}

/* Remove possible quote marks (") from <q>, <blockquote>. */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }
blockquote, q { quotes: "" ""; }

/* Remove annoying border on linked images. */
a img { border: none; }

/* Remember to define your own focus styles! */
:focus { outline: 0; }


body {
	margin: 0;
	padding: 0;
	position: relative;	
	background-color: #303437;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	color: #444444;
}
h1, h2, h3 {
	margin: 0;
	padding: 0;	
}
h2, h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 400;
	font-size: 1.3em;
	text-transform: uppercase;	
	text-align: center;
	margin: 0 0 20px 0;
}
h3 {
	margin: 20px 0;
}
hr {
	outline: none;
	border-top: 1px solid #999;
	margin: 50px auto 40px auto;
	width: 100%;
	max-width: 720px;
}	
p {
	margin: 0 auto 1em auto;	
	max-width: 720px;
}
html a:visited {
	color: #444444;	
}
html a:link {
	color: #444444;
}
html a:active {
	color: #444444;
}
p {
	text-align: center;	
}
#main {
	width: 100%;
}
#top-bar {
	border-bottom: 1px solid #00b5d7;	
}
#top-bar, #footer-bar {
	box-sizing: border-box;
	padding: 5px 15px 7px 15px;
	background-color: #26282c;
}
.quick-links {
	float: right;
}
#top-bar .quick-links {
	padding-top: 10px;	
}
#footer-bar #copyright {
	font-size: 1em;
	color: #999999;	
}
#top-bar a, #footer-bar a {
	font-size: 1em;	
	text-decoration: none;
	color: #999;
	transition: color .5s ease;
}
#top-bar a:hover, #footer-bar a:hover {
	color: #ccc;	
}
#notifications {
	position: relative;
	box-sizing: border-box;
	padding: 20px;
	width: 100%;
	max-width: 720px;
	overflow: hidden;
}
.note {
	margin: 0 auto;
	display: block;
	width: 380px;
	height: 205px;
	background: #fff; 	
}
#search-bar {
	border-top: 1px solid #00b5d7;
	box-sizing: border-box;
	padding: 10px;
	background-color: #26282c;
	color: #999;
}
#search-bar h2 {
	font-size: .85em;
}
#search-bar h2 span {
	position: relative;
	top: 2px;	
	margin-right: 10px;
}
#lower-area {
	box-sizing: border-box;
	padding: 30px 10px;	
	background: #fff;
}
.main-form {
	margin: 0 auto;
	width: 100%;
	max-width: 720px;	
	margin-top: 2em;
}
.main-form input, .main-form select, .main-form textarea {
	box-sizing: border-box;
	width: 100%;
	background: #2b2b2b;
	color: #999;
	padding: 15px;
	font-size: .9em;
	margin-bottom: 1em;	
	box-shadow: 0 0 5px rgba(0,0,0,.4);
	outline: none;
	border: none;
}
.main-form input[type="date"] {
	font-family: 'Open Sans', sans-serif;
	font-size: .9em;	
}
.main-form select {
	-webkit-appearance: none;
	border-radius: 0;
}
.main-form textarea {
	height: 130px;
	text-align: left;	
}
.main-form input[type="submit"] {
	margin: 10px 0 0 0;
	background-color: #31a5bb;
	color: #fff;	
	cursor: pointer;
	transition: all .5s ease;
}
.main-form input[type="submit"]:hover {
	background-color: #00b5d7;	
}
.main-form input[type="submit"]:disabled {
	opacity: .5;	
}
.main-form input[type="submit"]:disabled:hover {
	background-color: #31a5bb;
	cursor: default;
}
.main-form input[type="checkbox"], .main-form input[type="radio"] {
	display: inline-block;
	box-shadow: none;	
	width: auto;
}
.main-form label {
	margin: 0 0 10px 0;
	font-size: .9em;
	display: block;
}
.main-form .checkbox-label {
	display: inline-block;	
	color: #444;
}
.hidden-field {
	display: none;	
}
#icon-grid {
	box-sizing: border-box;
	width: 100%;
	max-width: 720px;
	margin: 20px auto;	
	background: #fff;
}
#icon-grid::after {
	content: " ";
	clear: both;
	margin: 20px;	
}
.icon {
	box-sizing: border-box;
	display: block;
	float: left;
	width: 33%;
	padding: 30px 10px;
	text-align: center;
	font-size: 1.1em;
	text-transform: uppercase;
	color: #555555;
	text-decoration: none;
	transition: color .4s;
}
.icon-border-b {
	border-bottom: 1px solid #e7e7e7;
}
.icon-border-lr {
	border-left: 1px solid #e7e7e7;	
	border-right: 1px solid #e7e7e7;
}
.icon span {
	display: block;
	font-size: 26px;
	color: #262626;
	margin-bottom: 10px;
	transition: color .25s;
}
.icon:hover, .icon:hover span {
	color: #999;	
}
.disabled, .disabled span {
	color: #999;	
	cursor: default;
}
.error, .success {
	margin: 10px auto 10px auto;
	box-sizing: border-box;
	padding: 15px;
	width: 100%;
	max-width: 720px;
	color: #fff;
	box-shadow: inset 0 0 10px rgba(0,0,0,.5);
}
.error {
	background: #bb3148;		
}
.success {
	background: #31bb31;	
}
.report-table {
	background: #fff;
	margin: 30px auto;
	width: 100%;
	max-width: 720px;	
}
.report-table table {
	margin: 10px auto;
	width: 100%;
	max-width: 720px;	
	font-size: .8em;
	box-sizing: border-box;
	border: 1px solid #ccc;
}
.report-table table thead td {
	background: #555;
	color: #fff;	
}
.report-table table td {
	vertical-align: top;	
	background: #efefef;
	border: 1px solid #dcdcdc;
	padding: 7px 5px 4px 5px;
	text-align: center;
}
.table-icon {
	font-size: 1.5em;
	text-decoration: none;	
}
.table-icon span {
	transition: color .5s ease;
	background-color: #565656;
	color: transparent;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.5);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
}
.table-icon span:hover {
	color: #00b5d7;	
}
#map-holder {
	margin: 0 auto;
	box-sizing: border-box;
	padding: 10px;
	max-width: 720px; 
	width: 100%;	
}
#footer-bar {
	box-sizing: border-box;
	padding: 5px 15px 7px 15px;
	background-color: #26282c;	
}

@media screen and (min-width: 480px) {
	.main-form label, .main-form input {
		text-align: left;	
	}
	.main-form input[type="submit"] {
		text-align: center;	
	}
}

.main-form label {
	margin: 0;
}
.main-form input[type="text"], .main-form input[type="email"], .main-form input[type="tel"], .main-form input[type="date"], .main-form input[type="password"], .main-form select {
	background: none;
	border-bottom: 1px solid #666666;
	box-shadow: none;
	color: #444;
	transition: all .5s ease;
}	
.main-form textarea, .main-form select {
	border: 1px solid #666666;
	background: #fff;
	color: #444;	
	box-shadow: none;
	transition: all .5s ease;
}
.main-form input[type="file"], .main-form select {
	margin-top: 10px;	
}

.label {
	transition: all .5s ease;	
	opacity: 1;
}

.main-form select:disabled, .main-form textarea:disabled, .disabled-label {
	opacity: .5;	
}

.button {
	display: inline-block;
	padding: 3px 15px 5px 15px;
	margin: 10px;
	background: #31a5bb;
	color: #fff !important;
	font-size: 1em;	
	transition: background-color .5s ease;
}
.button:hover {
	background-color: #00b5d7;		
}
.button span {
	position: relative;
	top: 4px;
	font-size: 1.2em;	
}
.small {
	color: #777777;
	font-size: .8em;	
}
.icon-arrow-left {
	position: relative;
	top: 2px;	
}

.report {
	box-sizing: border-box;
	padding: 15px;
	position: relative;
	clear: both;
	background-color: #efefef;
	margin: 0 auto;	
	width: 100%;
	max-width: 720px;
	font-size: .9em;
}

.report p {
	text-align: left;
	margin: 0;
}
.report p.comment {
	margin: 20px 0 10px 0;
}	
.report-title {
	font-size: .8em;	
}
.report a span {
	position: absolute;
	top: 10px;
	right: 10px;
}
.report-head {
	display: inline-block;
	min-width: 80px;	
	margin-right: 10px;
}
.report-head-name {
	min-width: 160px;
}
.red {
	color: #bb3148;	
}

.center {
	text-align: center;	
}
.post-info {
	margin: 40px auto 20px auto;	
}

.list-link {
	display: block;
	box-sizing: border-box;
	padding: 15px;
	position: relative;
	clear: both;
	background-color: #efefef;
	margin: 0 auto;	
	width: 100%;
	max-width: 720px;
	font-size: .9em;	
	transition: background-color .5s ease;
	border-bottom: 1px solid rgba(0,0,0,.3);
}
.list-link span.list-link-control {
	float: right;
	position: relative;
	top: -2px;
	margin: 0 0 0 20px;
	font-size: 1.5em;
	text-decoration: none;	
	background-color: #565656;
	color: transparent;
	text-shadow: 0px 1px 1px rgba(255,255,255,0.5);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
	transition: color .5s ease;
}
.list-link:hover {
	background-color: #ffffff;
}
.list-link:hover span.list-link-control {
	color: #00b5d7;	
}
.lighter {
	position: relative;
	background: #f8f8f8;	
}
.list-link p {
	text-align: left;	
}
#success-error {
	overflow: hidden;
	opacity: 0;
	height: 0px;
	transition: all .6s ease;
}
#success-error.visible {
	opacity: 1;	
	height: 75px;		
}
#success-error.hidden {
	opacity: 0;
	height: 0px;
}

.message-left, .message-right {
	box-sizing: border-box;
	max-width: 70%;
	padding: 10px 15px;
	margin: 0 0 10px 0;
	border-radius: 15px;
	color: #fff;
}

.message-left {
	float: left;
	background: #888888;		
}

.message-right {
	float: right;
	background: #00b5d7;	
}

.clearfix {
    clear: both;
}

.fr {
	float: right;	
}

.fl {
	float: left;	
}

.threefourths-left {
	box-sizing: border-box;
	padding: 0 15px 0 0;	
	width: 75%;
}

.quarter-right {
	box-sizing: border-box;
	padding: 0 0 0 15px;	
	width: 25%;
}

fieldset {
	display: block;
	border-top: 1px solid #00b5d7;	
	margin-bottom: 20px;
}

legend {
	padding: 0 20px;
	border: 1px solid #00b5d7;
	background: #fff;
	font-size: 1.2em;
	margin: 0 auto 20px auto;
	font-family: 'Open Sans', sans-serif;
	text-transform: uppercase;
	color: #00b5d7;
}
.cb-grid {
	
}
.cb {
	box-sizing: border-box;
	display: inline-block;
	margin: 10px 0;
	min-width: 80px;
}