/* CSS Document */

.slide {
    display: inline-block;
    padding: 1px;
    background-color: #bbb;
    border: 1px solid black;
    font-weight: bold;
    margin: 0px;
    margin-left: -3px;
}

.stack {
    display: block;
}

#my-form {
    display: inline-block;
    margin: 0;
    padding: 0;
    border: 0;
}
#my-form .slide label {
    text-align: center;
    display: block;
    margin: auto;
}

#red-slider, #green-slider, #blue-slider, #alpha-slider {
    margin: auto;
    margin-top: 1em;
    margin-bottom: .5em;
    vertical-align: top;
}
