 Describe solution here:

2           = 2                        = 2
4           = 2^2                      = 4
16          = 2^(2^(2))                = 2^(4)                  2^(    4)  =       16
65536       = 2^(2^(2^(2)))            = 2^(2^(4))         =    2^(   16)  =    65536
2^(65536)   = 2^(2^(2^(2^(2))))        = 2^(2^(2^(4)))     =    2^(65536)  = 2^(65536)
2^(2^65536) = 2^(2^(2^(2^(2^(2)))))    = 2^(2^(2^(2^(4)))) = 2^(2^(65536)) =    (same)

2^(2^(2^(2^(2^(2)))))
2^(2^(2^(2^(4))))
2^(2^(2^(16)))
2^(2^(65536))

