
'application'
 'variable'
  'name'TclVersion'
  'default'8.4.5'
 ''
 'variable'
  'name'TclBaseUrl'
  'default'http://zmbh.com/app-install/tcl/'
  'help'Directory URI for application file.'
 ''
 'variable'
  'name'TclFilename'
  'default'tcl${TclVersion}-src.tar.gz'
 ''
 'variable'
  'name'TclPrefix'
  'default'/usr/local/aolserver'
 ''
 'variable'
  'name'TclBuildDir'
  'default'./'
 ''
 'variable'
  'name'TclUrl'
  'default'$TclBaseUrl$TclFilename'
 ''
 'md5sum'3fb354dba28166a1004f9103553a3974'
 'command'cd $TclBuildDir'
 'command'wget $TclUrl'
 'command'tar xzf $TclFilename'
 'command'cd tcl${TclVersion}/unix'
 'command'./configure --prefix=$TclPrefix \\
  --enable-threads \\
  --enable-shared'
 'command'make'
 'command'make install'

 'comment'This is the end'
''

