

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_theHead"><title>
	Chapter 9.68 RCW: OBSCENITY AND PORNOGRAPHY
</title><meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
    <!-- make IE use highest version - not compat -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <script type="text/javascript" src="//code.jquery.com/jquery-1.9.1.min.js"></script>
    <script type="text/javascript">
        if (typeof jQuery == "undefined") {
            document.write(unescape("%3Cscript src='//app.leg.wa.gov/assets/javascript/framework/jquery/jquery-1.9.1.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>

    <link href="https://app.leg.wa.gov/assets/css/framework/jquery/mobile/1.4.2/Wsl-Theme.min.css" rel="stylesheet" /><link rel="stylesheet" href="css/style.min.css?v=20160125053519" />

    <script type="text/javascript" src="//app.leg.wa.gov/assets/Javascript/Framework/2.0/baseFramework.min.js"></script>

    <script type="text/javascript" src="js/script.min.js?v=20160125053519"></script>

    <script src="//code.jquery.com/mobile/1.4.2/jquery.mobile-1.4.2.min.js"></script>
    <script>
        if (typeof $.mobile == 'undefined') {
            document.write(unescape("%3Cscript src='//app.leg.wa.gov/assets/javascript/framework/jquery/jquery.mobile-1.4.2.min.js' type='text/javascript'%3E%3C/script%3E"));
        }
    </script>
    
    
</head>
<body>
    <div id="mediaquery">
        <!-- do not delete, used for js media queries-->
    </div>
    <div data-role="page" id="rcwPage" data-theme="b">

        <div id="headerElements">
            
        <div id="mobileHeader">
            <div class="headerImg">
                <a class="ui-link" href="http://leg.wa.gov/">
                <picture>
                    <!--[if IE 9]><video style="display: none;"><![endif]-->
                    <source media="(min-width: 600px)" srcset="/assets/images/PubSiteBanner2013Tablet.jpg, /assets/images/PubSiteBanner2013Tablet2x.jpg 2x"></source>
                    <source srcset="/assets/images/PubSiteBanner2013PhoneTall.jpg, /assets/images/PubSiteBanner2013PhoneTall2x.jpg 2x"></source>
                    <!--[if IE 9]></video><![endif]-->
                    <img alt="Washington State Legislature" srcset="/assets/images/PubSiteBanner2013PhoneTall.jpg, /assets/images/PubSiteBanner2013PhoneTall2x.jpg 2x">
                </picture>
                </a>
</div>
            <a href="#navPanel" class="menuBtn ui-btn-left ui-btn ui-btn-c ui-corner-all ">
                Menu

            </a>
            <a id="searchPanel" href="#" class="searchBtn ui-nodisc-icon ui-btn-right ui-btn ui-btn-c ui-icon-search ui-btn-icon-notext ui-shadow ui-corner-all">
                Search

            </a>
        </div>
        <div id="divMobileSearch">
            <fieldset data-theme="e" class="row ui-body-b">
                <div class="col-xs-8 col-xs-offset-1">
                    <label for="mobileSearchInput" class="offScreenLabel">Enter search terms</label>
                    <input id="mobileSearchInput" class="ui-mini" type="text" placeholder="Enter search terms" name="customSearchBox" size="15">
                </div>
                <div class="col-xs-3  col-xs-offset-0">
                    <a id="mobileSubmitSearchBtn" href="" class="searchBtn ui-btn ui-btn-c ui-shadow ui-mini ui-corner-all ui-btn-inline">
                        Go
                    </a>
                </div>
            </fieldset>
        </div>
        <div id="largePageHeader">
            <div id="banner">
                <div id="bannerImg">
                    <a class="ui-link" href="http://leg.wa.gov/">
                    <picture>
                        <!--[if IE 9]><video style="display: none;"><![endif]-->
                        <source media="(min-width: 768px)" srcset="/assets/images/PubSiteBanner2013Full.jpg 1x, /assets/images/PubSiteBanner2013Full2x.jpg 2x"></source>
                        <!--[if IE 9]></video><![endif]-->
                        <img alt="Washington State Legislature" srcset="/assets/images/PubSiteBanner2013PhoneTall.jpg">
                    </picture>
                    </a>
                </div>
                <div id="bannerGraphicBackground">
                    <!-- div to show green background -->
                </div>
                <div id="divSearch">
                    <label for="bannerSearchInput" class="offScreenLabel">Enter search terms</label>
                    <input id="bannerSearchInput" type="text" name="customSearchBox" size="15">
                    <img id="bannerSubmitSearchBtn" alt="Search" src="/assets/images/searchicon.jpg">
                </div>
            </div>
        </div>
    
        </div>
        <div data-role="panel" data-position="left" data-display="push" id="navPanel">
            <!-- this is where the navigation will be inserted by javascript -->
        </div>
        
        <div id="navigationList">
            <div class="sidebarNavigation">
                <ul style="padding:0; margin:0;" class="ui-listview ui-group-theme-b ui-theme-b" data-role="listview" data-theme="b" id="navigationSubsiteHeader" data-inset="false">
                    <li data-theme="b" role="heading" class="ui-li-divider ui-bar-b ui-first-child ui-last-child" data-role="list-divider" id="NavigationTitleBar" data-icon="false">
                        <a href="http://leg.wa.gov" style="background-color: #2B674D; border-color: #2B674D; text-decoration:none; color:white"><span>Legislature Home</span></a>
                    </li>
                </ul>
                <ul class="root ms-core-listMenu-root static ui-listview ui-group-theme-b ui-theme-b" id="zz2_RootAspMenu" data-theme="b" data-role="listview" data-inset="false">
                    <li class="static ui-first-child" data-icon="false"><a href="http://leg.wa.gov/house/" title="House" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">House of Representatives</span></span></a></li>
                    <li class="static" data-icon="false"><a href="http://leg.wa.gov/senate/" title="Senate" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Senate</span></span></a></li>
                    <li class="static" data-icon="false">
                        <a href="http://app.leg.wa.gov/districtfinder" title="Find Your District" tabindex="0" class="visible-md visible-lg static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Find Your District</span></span></a>
                        <a href="http://app.leg.wa.gov/mobile/FindYourLegislator/" title="Find Your District" tabindex="0" class="hidden-md hidden-lg static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Find Your District</span></span></a>
                  </li>
                    <li class="static" data-icon="false"><a href="http://leg.wa.gov/LawsAndAgencyRules/" title="Laws and Agency Rules" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Laws & Agency Rules</span></span></a></li>
                    <li class="static" data-icon="false"><a href="http://apps.leg.wa.gov/billinfo/" title="Bill Information" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Bill Information</span></span></a></li>
                    <li class="static" data-icon="false"><a href="http://leg.wa.gov/legislature/Pages/Calendar.aspx" title="Agendas, Schedules, and Calendars" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Agendas, Schedules, and Calendars</span></span></a></li>
                    <li class="static" data-icon="false"><a href="http://leg.wa.gov/legislature/Pages/CommitteeListing.aspx" title="Legislative Committees" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Legislative Committees</span></span></a></li>
                    <li class="static" data-icon="false"><a href="http://leg.wa.gov/legislature/Pages/ComingToTheLegislature.aspx" title="Visiting the Legislature" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Coming to the Legislature</span></span></a></li>
                    <li class="static" data-icon="false"><a href="http://leg.wa.gov/legislature/Pages/LegislativeAgencies.aspx" title="Legislative Agencies" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Legislative Agencies</span></span></a></li>
                    <li class="static" data-icon="false"><a href="http://leg.wa.gov/lic" title="Legislative Information Center" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Legislative Information Center</span></span></a></li>
                    <li class="static" data-icon="false"><a href="https://public.govdelivery.com:443/accounts/WALEG/subscriber/new" title="E-mail Notifications" tabindex="0" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">Sign Up For Updates</span></span></a></li>
                    <li class="static ui-last-child"><a data-ajax="false" href="#footerAnchor" class="static menu-item ms-core-listMenu-item ms-displayInline ms-navedit-linkNode navSectionContentLink ui-btn"><span class="additional-background ms-navedit-flyoutArrow"><span class="menu-item-text">View All Links</span></span></a></li>
                </ul>
            </div>
        </div>

        <ul data-role="listview" id="permanentLinks" style="display: none;" data-theme="b" data-inset="false" class="ui-listview ui-group-theme-b ui-theme-b">
            <li data-role="list-divider" data-icon="false" role="heading" class="ui-li-divider ui-bar-b ui-first-child">
                Main Sections
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="http://leg.wa.gov">
                    Legislature Home
                </a>
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="http://leg.wa.gov/house">
                    House of Representatives
                </a>
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="http://leg.wa.gov/senate">
                    Senate
                </a>
            </li>
            <li data-icon="false">
                <a class="visible-md visible-lg navSectionContentLink ui-btn" href="http://app.leg.wa.gov/DistrictFinder/">
                    Find Your District
                </a>
                <a class="navSectionContentLink ui-btn hidden-md hidden-lg " href="http://app.leg.wa.gov/mobile/FindYourLegislator/">
                    Find Your District
                </a>
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="http://leg.wa.gov/LawsAndAgencyRules/LawsAndAgencyRules">
                    Laws & Agency Rules
                </a>
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="http://app.leg.wa.gov/billinfo/">
                    Bill Information
                </a>
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="http://leg.wa.gov/legislature/Pages/Calendar.aspx">
                    Agendas, Schedules, & Calendars
                </a>
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="http://leg.wa.gov/legislature/Pages/CommitteeListing.aspx">
                    Legislative Committees
                </a>
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="http://leg.wa.gov/legislature/Pages/LegislativeAgencies.aspx">
                    Legislative Agencies
                </a>
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="http://leg.wa.gov/lic/">
                    Legislative Information Center 
                </a>
            </li>
            <li data-icon="false">
                <a class="navSectionContentLink ui-btn" href="https://public.govdelivery.com/accounts/WALEG/subscriber/new">
                    Sign Up for Updates
                </a>
            </li>
            <li data-icon="false" class="ui-last-child">
                <a data-ajax="false" class="navSectionContentLink ui-btn" href="#footerAnchor">
                    View all links
                </a>
            </li>
        </ul>
    
        <div class="ui-content" role="main">
            <div class="desktopSideNavParentContainer">
                <div id="desktopNavigation">
                </div>
            </div>
            <div id="pageWrapper" role="main" class="ui-content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-12">
                            <form name="aspnetForm" method="post" action="./default.aspx?cite=9.68" id="aspnetForm">
<input type="hidden" name="__RESUBMIT" id="__RESUBMIT" value="0" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTgwMjI1MjE4OQ9kFgJmD2QWAgIBD2QWAgIDD2QWAgIBDw8WAh4HVmlzaWJsZWhkZGS7lImIbJU7wmdOFMIaSPpP8LQHl1LAuzmJoAt/T5QkEQ==" />

<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="23A86732" />
                                <div id="divContent" class="noscroll">
                                    <div class="row">
                                        <div id="divPrint" class="col-csm-7 col-csm-push-5 text-right">
                                            <a id="aPrint" onclick="javascript:window.print();">Print</a>
                                        </div>
                                        <div id="divBreadCrumb" class="col-csm-5 col-csm-pull-7">
                                            <!-- phBreadcrumb start -->
                                            <span class="breadCrumbClass"><a href="default.aspx">RCWs</a> > <a href="default.aspx?cite=9">Title 9</a> > <a href="default.aspx?cite=9.68">Chapter 9.68</a></span><br /><br />
                                            <!-- phBreadcrumb end -->
                                        </div>
                                    </div>
                                    
    

    <div class="row">
        <div class="col-csm-6 col-csm-push-6 text-right">             
            
        </div>
        <div class="col-csm-6 col-csm-pull-6">
            <h4>Chapter 9.68 RCW</h4>
        </div>
    </div>

    <div class="row clearfix">
        <div class="col-csm-12">
            <h4>OBSCENITY AND PORNOGRAPHY</h4>
        </div>
    </div>

    
    
    <div id="ctl00_ContentPlaceHolder1_pnlListing">
	
        <div id="divChapterDispoLinks">
        <a href='http://app.leg.wa.gov/rcw/default.aspx?cite=9.68&full=true'>Complete Chapter</a> | 
        <a href='dispo.aspx?cite=9.68' ToolTip='Information about RCW sections that have been repealed, expired, decodified, or recodified.'>RCW Dispositions</a><br><br>
        </div>
        
        
        
        
        
    
</div>
    <div id='contentWrapper'><div style="font-weight:bold;padding-top:1em;padding-bottom:0.5em;margin-left:0in;"><span>Sections</span></div><table cellpadding="0" cellspacing="0" style="text-align:left;margin-left:0.000px;"><tbody><tr><td /><td style="width:688.333px" /></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.015">9.68.015</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Obscene literature, shows, etc.<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Exemptions.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.030">9.68.030</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Indecent articles, etc.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.050">9.68.050</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">"Erotic material"<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Definitions.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.060">9.68.060</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">"Erotic material"<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Determination by court<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Labeling<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Penalties.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.070">9.68.070</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Prosecution for violation of RCW  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.060">9.68.060</a><span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Defense.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.080">9.68.080</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Unlawful acts.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.090">9.68.090</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Civil liability of wholesaler or wholesaler-distributor.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.100">9.68.100</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Exceptions to RCW  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.050">9.68.050</a> through  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.120">9.68.120</a>.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.110">9.68.110</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Motion picture operator or projectionist exempt, when.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.120">9.68.120</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Provisions of RCW  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.050">9.68.050</a> through  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.120">9.68.120</a> exclusive.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.130">9.68.130</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">"Sexually explicit material"<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Defined<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Unlawful display.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.140">9.68.140</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Promoting pornography<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Class C felony<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Penalties.</div></td></tr><tr><td valign="top" style="padding-right:24pt;"><div style="font-weight:normal;"> <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.68.900">9.68.900</a></div></td><td valign="top"><div style="font-weight:normal;text-indent:-0.25in;margin-left:24.000px;">Construction<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>Chapter applicable to state registered domestic partnerships<span style="font-family:Times New Roman;text-indent:-0.25in;">—</span>2009 c 521.</div></td></tr></tbody></table><div style="font-weight:bold;padding-top:1em;">NOTES:</div><div style="margin-top:1em;"><div style="font-style:italic;text-indent:-0.25in;margin-left:24.000px;">Indictment or information, obscene literature: RCW  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=10.37.130">10.37.130</a>.</div></div><div style="margin-top:1em;"><div style="font-style:italic;text-indent:-0.25in;margin-left:24.000px;">Injunctions, obscene materials: Chapter  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=7.42">7.42</a> RCW.</div></div><div style="margin-top:1em;"><div style="font-style:italic;text-indent:-0.25in;margin-left:24.000px;">Public indecency: Chapter  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9A.88">9A.88</a> RCW.</div></div><div style="margin-top:1em;"><div style="font-style:italic;text-indent:-0.25in;margin-left:24.000px;">Telephone calls using obscene language: RCW  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.61.230">9.61.230</a> through  <a href="http://app.leg.wa.gov/RCW/default.aspx?cite=9.61.250">9.61.250</a>.</div></div></div>
    <div id="ctl00_ContentPlaceHolder1_pnlExpanded">
	
        
    
</div>

                                </div>

                            
<script type='text/javascript'>var gaJsHost=(('https:'==document.location.protocol)?'https://ssl.':'http://www.');var g_a_scr=document.createElement('script');g_a_scr.setAttribute('type','text/javascript');g_a_scr.setAttribute('src',gaJsHost+'google-analytics.com/ga.js');var g_a_scr2=document.createElement('script');g_a_scr2.setAttribute('type','text/javascript');g_a_scr2.text="try{var pageTracker=_gat._getTracker('UA-798075-3');pageTracker._trackPageview();}catch(e){}";document.body.insertBefore(g_a_scr,document.body.firstChild);setTimeout(function(){document.body.insertBefore(g_a_scr2,document.body.firstChild.nextSibling);},1);</script></form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="publicSiteFooter ui-body-b" id="footerAnchor" name="footerAnchor">
            <div class="row">
                <div class="col-csm-6 col-md-3">
                    <ul>
                        <li class="footerHead">
                            Inside the Legislature
                        </li>
                        <li>
                            <a href="http://leg.wa.gov/">
                                Legislature Home
                            </a>
                        </li>
                        <li>
                            <a href="http://app.leg.wa.gov/DistrictFinder/" class="visible-md visible-lg">
                                Find Your Legislator
                            </a>
                            <a href="http://app.leg.wa.gov/mobile/FindYourLegislator/" class="hidden-md hidden-lg">
                                Find Your Legislator
                            </a>
                        </li>
                        <li>
                            <a href="http://leg.wa.gov/senate/">
                                Senate
                            </a>
                        </li>
                        <li>
                            <a href="http://app.leg.wa.gov/DistrictFinder/" class="visible-md visible-lg">
                                Find Your District
                            </a>
                            <a href="http://app.leg.wa.gov/mobile/FindYourLegislator/" class="hidden-md hidden-lg">
                                Find Your District
                            </a>
                        </li>
                        <li>
                            <a href="http://leg.wa.gov/LawsAndAgencyRules">
                                Laws and Agency Rules
                            </a>
                        </li>
                        <li>
                            <a href="http://app.leg.wa.gov/billinfo/">
                                Bill Information
                            </a>
                        </li>
                        <li>
                            <a href="http://leg.wa.gov/legislature/pages/calendar.aspx">
                                Agendas, Schedules and Calendars
                            </a>
                        </li>
                        <li>
                            <a href="http://leg.wa.gov/legislature/pages/committeelisting.aspx">
                                Legislative Committees
                            </a>
                        </li>
                        <li>
                            <a href="http://leg.wa.gov/legislature/Pages/MemberInformation.aspx">
                                Member Information
                            </a>
                        </li>
                        <li>
                            <a href="http://leg.wa.gov/legislature/Pages/ComingToTheLegislature.aspx">
                                Coming to the Legislature
                            </a>
                        </li>
                        <li>
                            <a href="http://leg.wa.gov/legislature/pages/legislativeagencies.aspx">
                                Legislative Agencies
                            </a>
                        </li>
                        <li>
                            <a href="http://leg.wa.gov/lic/">
                                Legislative Information Center
                            </a>
                        </li>
                        <li>
                            <a href="https://public.govdelivery.com/accounts/WALEG/subscriber/new">
                                Sign Up for Updates
                            </a>
                        </li>
                        <li>
                            <a href="https://app.leg.wa.gov/dlr/user/login.aspx?ReturnUrl=%2fbilltracking">
                                Track Bills
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-csm-6 col-md-3">
                    <ul>
                        <li class="footerHead">
                            Outside the Legislature

                        </li>
                        <li>
                            <a target="_blank" href="http://www.governor.wa.gov/">
                                Governor's Website
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="http://app.leg.wa.gov/DistrictFinder/?congress=1">
                                Congress - the Other Washington
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="http://www.tvw.org">
                                TVW
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="http://www.courts.wa.gov/">
                                Washington Courts
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://fortress.wa.gov/ofm/fnspublic">
                                OFM Fiscal Note Website
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="clearfix visible-csm">
                </div>
                <div class="clearfix visible-sm">
                </div>
                <div class="col-csm-6 col-md-3  pull-left">
                    <ul>
                        <li class="footerHead">
                            Additional Information
                        </li>
                        <li><a href="http://leg.wa.gov/legislature/pages/adainfo.aspx">Accessibility Information</a></li>
                        <li><a href="http://leg.wa.gov/civiced/Pages/default.aspx">Civic Education</a></li>                                        
                        <li><a href="mailto:support@leg.wa.gov">Comments about this site</a></li>   
                        <li><a href="https://app.leg.wa.gov/pbc/">Comment on a Bill</a></li>   
                        <li><a href="http://leg.wa.gov/legislature/pages/contactus.aspx">Contact Us</a></li> 
                        <li><a href="http://leg.wa.gov/legislature/pages/disclaimer.aspx">Disclaimer</a></li>  
                        <li><a href="http://leg.wa.gov/legislature/Pages/WSLEmployment.aspx">Employment Opportunities</a></li>
                        <li><a href="http://leg.wa.gov/giftcenter">Gift Center</a></li>  
                        <li><a href="http://app.leg.wa.gov/billinfo/glossary.aspx">Glossary of Terms</a></li>                             
                        <li><a href="http://leg.wa.gov/help/Pages/default.aspx">Help</a></li>
                        <li><a href="http://leg.wa.gov/history">History of the State Legislature</a></li>
                        <li><a href="http://leg.wa.gov/legislature/pages/PrivacyNotice.aspx">Privacy Notice</a></li>
                        <li><a href="http://app.leg.wa.gov/reportstothelegislature/">Reports to the Legislature</a></li>
                        <li><a href="http://search.leg.wa.gov/">Search</a></li>
                    </ul>
                </div>
                <div class="col-csm-6 col-md-3">
                    <div class="footerHead">
                        Translate

                    </div>
                    <div id="google_translate_element">
                    </div>
                    <script type="text/javascript">
                        function googleTranslateElementInit() {
                            try {
                                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
                            } catch (e) {

                            }
                        }
                    </script>
                    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit">
                    </script>
                </div>
            </div>
        </div>
    
    </div>

</body>
</html>