Matt 28:18 Then jesus came to them and said, "All authority in 
heaven and on earth has been given to me. 19 Therefore go and make deciples
of all nations, baptizing them in the name of the Father and of the Son and
of the Holy Spirit, 20 and teaching them to obey everything I have
commanded you. And surely I am with you always, to the very end of the
age.

Matt 25:31 "When the Son of Man comes in his glory, and all the angels with
him, he will sit on his throne in heavenly glory. 32 All the nations will be
gathered before him, and he will separate the people one from another as
a shepherd separates the sheep from the goats. 33 He will put the sheep on
his right and the goats on his left. 34 "Then the King will say to those on
his right, 'Come, you who are blessed by my Father; take your inheritance,
the kingdom prepared for you since the creation of the world. 35 For I was
hungry and you gave me something to drink, I was a stranger and you 
invited me in, 36 I needed clothes and you clothed me, I was sick and you
looked after me, I was in prison and you came to visit me.' 37 "Then the
righteous will answer him, 'Lord, when did we see you hungry and feed you,
or thirsty and give you something to drink? 38 When did we see you sick or 
in prison and go to visit you?' 40 "The King will reply, 'I tell you the
truth, whatever you did for one of the least of these brothers of mine, you
did for me.'

Jesus told us that in caring for the least of these (my brothers) you did it
for me. We house and care for those that God sends our way in an effort to
fulfill the great commission by making disciples of all.

Our vision at House of Mercy is to fulfill the great commission by providing
the basics of life to men in need with the intent to teach them the way of
life in hopes that they will believe, receive and become what they were
created for.

