/* CSS Document */

#log-parent {
    position: absolute;
    bottom: 5px;
    left: 10px;
    padding-right: 0;
    background-color: silver;
    border: 1px solid black;
    max-height: 180px;
    width: 1010px;
}

#log2 {
    max-height:150px;
    overflow-y:scroll;
    overflow-x:visible;
    overflow-style: marquee-block;
}

#log-close-button {
    position: absolute;
    top: 2px;
    left: 2px;
    border: 4px solid #666;
    color: #666;
    background-color: silver;
    height: 20px;
    width: 20px; 
    font-size: 30px;
    padding-top: 0;
    margin: 0;
    border-radius: 5px 5px 5px 5px;
    font-family: arial;
    font-weight: bold;
    line-height: .75em;
}

#log-close-button:hover {
    border: 4px solid #800000;
}

#log-close-button span  {
    display: inline-block;
    margin-top: -12px; 
    overflow: hidden;
}

#log-close-button span:hover {
    color: #800000;
}

@media print {
	#log-parent {
		display: none;
	}
}
