@charset "utf-8";
/* Document Links generated by jQuery in wrap-page.js */

.page {
    padding-left: 30px;
    padding-top: 20px;
}

.page h1 {
    font-size: 2em;
    font-weight: bold;
    margin: auto;
    width: 90%;
    color: #900;
}

#links {
    background-color: silver;
    border: 3px solid tan;
    border-radius: 10px 10px 10px 10px;
}

#links li {
    display: inline-block;
    border: 1px solid black;
    margin: 2px;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 2px 2px 2px black;
}

#links li a {
    display: inline-block;
    text-transform: capitalize;
    text-decoration: none; 
    padding: 10px;
}

/* the a:link rule must be before the a:hover rule */
#links li a:link, #links li a:visited {
    color: white;
}

#links li a:hover  {
    color: #900;
}

