html, body {
    background-color: rgb(192,192,192);
}
#form1 {
    background-color: rgb(192,192,192);
    padding: 10px;
    font-family: Calibri;
}

#form1 fieldset {
    background-color: rgb(186,186,186);
    padding-top: 10px;
    border: 1px solid white;
}

#form1 legend {
    background-color: rgb(128,128,128);
    color: white;
    margin-left: -5px;
}

.input-button {
    color: #666;
    float: right;
    font-weight: bold;
    border: 3px solid;
    cursor: pointer;
}

#label-12-pname {
	font-size: 20px;
}

#notice {
	color: red;
	font-style: bold;
	width: 300px;
	position: absolute;
	right: 0;
	top: 10px;
	text-align: center;
}

#panel {
    width: 700px;
}

#panel li {
    display: inline-block;
    list-style: none;
    padding-right: 5px;
    padding-left: 5px;
}

#panel li:nth-child(even) {
    background-color: rgba(206,206,206,1.0);
}
#panel li:nth-child(odd) {
    background-color: rgb(198,198,198);
}
#panel li label {
    vertical-align: top;
    display: inline-block;
    vertical-align: top;
    width: 250px;
}

#panel li textarea {
    vertical-align: top;
    width: 398px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-family: inherit;
    font-size: 1.0em;
}

#panel select {
    vertical-align: top;
    width: 404px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-family: inherit;
    font-size: 1.1em;
}

#panel li input {
    width: 400px;
    margin-top: 2px;
    margin-bottom: 2px;
    font-size: 1.1em;
    font-family: inherit;
}

#panel li input[type=number] {
    text-align: right;
}

#panel li input[type=button] {
    width: 404px;
}

#panel li input[type=radio],
#panel li input[type=checkbox] {
    width: 20px;
    margin-top: 2px;
    margin-bottom: 2px;
}

#container {
    width: 850px;
    position: absolute;
    left: 0;
    top: 0;
}

#panel span.radio-option {
    text-transform: capitalize;
}

#panel span.radio-container {
    display: inline-block;
    width: 404px;
    height: 25px;
    vertical-align: -4px;
}

/* what not to show when printing */
@media print {
	#form1, 
	html, 
	body, 
	#container,
	#form1 fieldset,
	#panel li:nth-child(even),
	#panel li:nth-child(odd)
	{
		background-color: white
	}
	#form1 legend {
	    color: black;
	    background-color: white;
	}
	#notice {
		display:none;
	}
    #form1 input {
        border: none;
    }
    #form1 textarea {
        border: none;
        overflow-y: visible;
    }
    #form1 select {
        border: none;
    }
    #form1 li input[type=number] {
        text-align: left;
    }
    #form1 li {
        border-top: 1px solid black;
        background-color: white;
    }
    #form1 li label {
        font-weight: bold;
    }
    
}
