set loglines {
[2023-01-30T11:54:31.937]Notice: 'Log.Show() ... showing logger.'
[2023-01-30T11:54:31.937]Notice: 'Logging Started, Document Ready!'
[2023-01-30T11:54:31.937]Notice: 'Document Ready'
[2023-01-30T11:54:32.307]Debug: 'done loading sudoku-puzzles csv file'
[2023-01-30T11:54:47.462]Notice: 'value=59251'
[2023-01-30T11:54:47.462]Notice: 'Running setupSudoku()...'
[2023-01-30T11:54:47.462]Debug: 'color=hsl(0,50%,50%)'
[2023-01-30T11:54:47.462]Debug: 'color=hsl(70,50%,50%)'
[2023-01-30T11:54:47.462]Debug: 'color=hsl(140,50%,50%)'
[2023-01-30T11:54:47.463]Debug: 'color=hsl(210,50%,50%)'
[2023-01-30T11:54:47.463]Debug: 'color=hsl(280,50%,50%)'
[2023-01-30T11:54:47.463]Debug: 'color=hsl(350,50%,50%)'
[2023-01-30T11:54:47.463]Debug: 'color=hsl(60,50%,50%)'
[2023-01-30T11:54:47.463]Debug: 'color=hsl(130,50%,50%)'
[2023-01-30T11:54:47.463]Debug: 'color=hsl(200,50%,50%)'
[2023-01-30T11:54:47.463]Notice: 'cellValue(1) = 7'
[2023-01-30T11:54:47.463]Notice: 'cellValue(2) = 2'
[2023-01-30T11:54:47.463]Notice: 'cellValue(15) = 0'
[2023-01-30T11:54:47.463]Notice: 'cellValue(18) = 7'
[2023-01-30T11:54:47.463]Notice: 'cellValue(19) = 6'
[2023-01-30T11:54:47.463]Notice: 'cellValue(22) = 4'
[2023-01-30T11:54:47.463]Notice: 'cellValue(23) = 7'
[2023-01-30T11:54:47.463]Notice: 'cellValue(32) = 1'
[2023-01-30T11:54:47.463]Notice: 'cellValue(33) = 3'
[2023-01-30T11:54:47.463]Notice: 'cellValue(35) = 4'
[2023-01-30T11:54:47.463]Notice: 'cellValue(38) = 3'
[2023-01-30T11:54:47.463]Notice: 'cellValue(40) = 7'
[2023-01-30T11:54:47.463]Notice: 'cellValue(41) = 6'
[2023-01-30T11:54:47.463]Notice: 'cellValue(42) = 2'
[2023-01-30T11:54:47.463]Notice: 'cellValue(45) = 5'
[2023-01-30T11:54:47.463]Notice: 'cellValue(48) = 2'
[2023-01-30T11:54:47.463]Notice: 'cellValue(49) = 5'
[2023-01-30T11:54:47.463]Notice: 'cellValue(55) = 8'
[2023-01-30T11:54:47.463]Notice: 'cellValue(63) = 1'
[2023-01-30T11:54:47.463]Notice: 'cellValue(66) = 4'
[2023-01-30T11:54:47.463]Notice: 'cellValue(69) = 1'
[2023-01-30T11:54:47.463]Notice: 'cellValue(71) = 8'
[2023-01-30T11:54:47.463]Notice: 'cellValue(72) = 0'
[2023-01-30T11:54:47.463]Notice: 'cellValue(73) = 1'
[2023-01-30T11:54:47.463]Notice: 'cellValue(79) = 6'
[2023-01-30T11:54:47.463]Notice: 'cellValue(81) = 3'
[2023-01-30T11:54:47.463]Notice: 'Start puzzle = E,8,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,7,0,0,5,8,0,0,0,0,0,0,0,0,2,4,0,5,0,0,4,0,8,7,3,0,0,6,0,0,3,6,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,5,0,0,2,0,9,1,2,0,0,0,0,0,7,0,4,P,0'
[2023-01-30T11:54:47.463]Notice: 'SOLUTION: #0 Count = 0
.
 -[<8><3><0>][<0><0><0>][<0><0><0>]-
 -[<0><0><0>][<0><0><1>][<0><0><8>]-
 -[<7><0><0>][<5><8><0>][<0><0><0>]-
.
.
 -[<0><0><0>][<0><2><4>][<0><5><0>]-
 -[<0><4><0>][<8><7><3>][<0><0><6>]-
 -[<0><0><3>][<6><0><0>][<0><0><0>]-
.
.
 -[<9><0><0>][<0><0><0>][<0><0><2>]-
 -[<0><0><5>][<0><0><2>][<0><9><1>]-
 -[<2><0><0>][<0><0><0>][<7><0><4>]-
.
'
[2023-01-30T11:54:57.924]Notice: 'Log.Hide() ... hiding logger.'
[2023-01-30T11:55:01.989]Notice: 'Log.Show() ... showing logger.'
[2023-01-30T11:55:21.279]Notice: 'Starting solveSudoku...'
[2023-01-30T11:55:21.279]Notice: 'Running setupSudoku()...'
[2023-01-30T11:55:21.279]Debug: 'color=hsl(0,50%,50%)'
[2023-01-30T11:55:21.279]Debug: 'color=hsl(70,50%,50%)'
[2023-01-30T11:55:21.279]Debug: 'color=hsl(140,50%,50%)'
[2023-01-30T11:55:21.279]Debug: 'color=hsl(210,50%,50%)'
[2023-01-30T11:55:21.279]Debug: 'color=hsl(280,50%,50%)'
[2023-01-30T11:55:21.279]Debug: 'color=hsl(350,50%,50%)'
[2023-01-30T11:55:21.280]Debug: 'color=hsl(60,50%,50%)'
[2023-01-30T11:55:21.280]Debug: 'color=hsl(130,50%,50%)'
[2023-01-30T11:55:21.280]Debug: 'color=hsl(200,50%,50%)'
[2023-01-30T11:55:21.280]Notice: 'cellValue(1) = 7'
[2023-01-30T11:55:21.280]Notice: 'cellValue(2) = 2'
[2023-01-30T11:55:21.280]Notice: 'cellValue(15) = 0'
[2023-01-30T11:55:21.280]Notice: 'cellValue(18) = 7'
[2023-01-30T11:55:21.280]Notice: 'cellValue(19) = 6'
[2023-01-30T11:55:21.280]Notice: 'cellValue(22) = 4'
[2023-01-30T11:55:21.280]Notice: 'cellValue(23) = 7'
[2023-01-30T11:55:21.280]Notice: 'cellValue(32) = 1'
[2023-01-30T11:55:21.280]Notice: 'cellValue(33) = 3'
[2023-01-30T11:55:21.280]Notice: 'cellValue(35) = 4'
[2023-01-30T11:55:21.280]Notice: 'cellValue(38) = 3'
[2023-01-30T11:55:21.280]Notice: 'cellValue(40) = 7'
[2023-01-30T11:55:21.280]Notice: 'cellValue(41) = 6'
[2023-01-30T11:55:21.280]Notice: 'cellValue(42) = 2'
[2023-01-30T11:55:21.280]Notice: 'cellValue(45) = 5'
[2023-01-30T11:55:21.280]Notice: 'cellValue(48) = 2'
[2023-01-30T11:55:21.280]Notice: 'cellValue(49) = 5'
[2023-01-30T11:55:21.280]Notice: 'cellValue(55) = 8'
[2023-01-30T11:55:21.280]Notice: 'cellValue(63) = 1'
[2023-01-30T11:55:21.280]Notice: 'cellValue(66) = 4'
[2023-01-30T11:55:21.280]Notice: 'cellValue(69) = 1'
[2023-01-30T11:55:21.280]Notice: 'cellValue(71) = 8'
[2023-01-30T11:55:21.280]Notice: 'cellValue(72) = 0'
[2023-01-30T11:55:21.280]Notice: 'cellValue(73) = 1'
[2023-01-30T11:55:21.280]Notice: 'cellValue(79) = 6'
[2023-01-30T11:55:21.280]Notice: 'cellValue(81) = 3'
[2023-01-30T11:55:21.280]Notice: 'Start puzzle = E,8,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,7,0,0,5,8,0,0,0,0,0,0,0,0,2,4,0,5,0,0,4,0,8,7,3,0,0,6,0,0,3,6,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,5,0,0,2,0,9,1,2,0,0,0,0,0,7,0,4,P,0'
[2023-01-30T12:10:32.602]Notice: 'Starting solveSudoku...'
[2023-01-30T12:10:32.613]Notice: 'E,8,3,1,4,9,7,6,2,5,4,5,6,2,3,1,9,7,8,7,9,2,5,8,6,1,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,2,1,6,1,2,3,6,5,9,4,8,7,9,7,4,3,1,8,5,6,2,3,6,5,7,4,2,8,9,1,2,1,8,9,6,5,7,3,4,P,0'
[2023-01-30T12:10:32.613]Notice: 'SOLUTION: #1 Count = 100242
.
 -[<8><3><1>][<4><9><7>][<6><2><5>]-
 -[<4><5><6>][<2><3><1>][<9><7><8>]-
 -[<7><9><2>][<5><8><6>][<1><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<2><1><6>]-
 -[<1><2><3>][<6><5><9>][<4><8><7>]-
.
.
 -[<9><7><4>][<3><1><8>][<5><6><2>]-
 -[<3><6><5>][<7><4><2>][<8><9><1>]-
 -[<2><1><8>][<9><6><5>][<7><3><4>]-
.
'
[2023-01-30T12:10:32.613]Notice: 'SOLUTION: #1 Count = 100242

831497625.456231978.792586143.687124359.549873216.123659487.974318562.365742891.218965734.
'
[2023-01-30T12:10:32.621]Notice: 'E,8,3,1,9,4,7,6,2,5,4,5,6,2,3,1,9,7,8,7,9,2,5,8,6,1,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,2,1,6,1,2,3,6,5,9,4,8,7,9,6,4,7,1,8,5,3,2,3,7,5,4,6,2,8,9,1,2,1,8,3,9,5,7,6,4,P,0'
[2023-01-30T12:10:32.621]Notice: 'SOLUTION: #2 Count = 132396
.
 -[<8><3><1>][<9><4><7>][<6><2><5>]-
 -[<4><5><6>][<2><3><1>][<9><7><8>]-
 -[<7><9><2>][<5><8><6>][<1><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<2><1><6>]-
 -[<1><2><3>][<6><5><9>][<4><8><7>]-
.
.
 -[<9><6><4>][<7><1><8>][<5><3><2>]-
 -[<3><7><5>][<4><6><2>][<8><9><1>]-
 -[<2><1><8>][<3><9><5>][<7><6><4>]-
.
'
[2023-01-30T12:10:32.621]Notice: 'SOLUTION: #2 Count = 132396

831947625.456231978.792586143.687124359.549873216.123659487.964718532.375462891.218395764.
'
[2023-01-30T12:10:32.621]Notice: 'E,8,3,1,9,4,7,6,2,5,4,5,6,2,3,1,9,7,8,7,9,2,5,8,6,1,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,2,1,6,1,2,3,6,9,5,4,8,7,9,6,4,7,1,8,5,3,2,3,7,5,4,6,2,8,9,1,2,1,8,3,5,9,7,6,4,P,0'
[2023-01-30T12:10:32.621]Notice: 'SOLUTION: #3 Count = 132636
.
 -[<8><3><1>][<9><4><7>][<6><2><5>]-
 -[<4><5><6>][<2><3><1>][<9><7><8>]-
 -[<7><9><2>][<5><8><6>][<1><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<2><1><6>]-
 -[<1><2><3>][<6><9><5>][<4><8><7>]-
.
.
 -[<9><6><4>][<7><1><8>][<5><3><2>]-
 -[<3><7><5>][<4><6><2>][<8><9><1>]-
 -[<2><1><8>][<3><5><9>][<7><6><4>]-
.
'
[2023-01-30T12:10:32.621]Notice: 'SOLUTION: #3 Count = 132636

831947625.456231978.792586143.687124359.549873216.123695487.964718532.375462891.218359764.
'
[2023-01-30T12:10:32.628]Notice: 'E,8,3,2,4,9,7,6,1,5,4,5,6,2,3,1,9,7,8,7,9,1,5,8,6,2,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,1,2,6,1,2,3,6,5,9,4,8,7,9,7,4,3,1,8,5,6,2,3,6,5,7,4,2,8,9,1,2,1,8,9,6,5,7,3,4,P,0'
[2023-01-30T12:10:32.628]Notice: 'SOLUTION: #4 Count = 151446
.
 -[<8><3><2>][<4><9><7>][<6><1><5>]-
 -[<4><5><6>][<2><3><1>][<9><7><8>]-
 -[<7><9><1>][<5><8><6>][<2><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<1><2><6>]-
 -[<1><2><3>][<6><5><9>][<4><8><7>]-
.
.
 -[<9><7><4>][<3><1><8>][<5><6><2>]-
 -[<3><6><5>][<7><4><2>][<8><9><1>]-
 -[<2><1><8>][<9><6><5>][<7><3><4>]-
.
'
[2023-01-30T12:10:32.628]Notice: 'SOLUTION: #4 Count = 151446

832497615.456231978.791586243.687124359.549873126.123659487.974318562.365742891.218965734.
'
[2023-01-30T12:10:32.629]Notice: 'E,8,3,2,9,4,7,6,1,5,4,5,6,2,3,1,9,7,8,7,9,1,5,8,6,2,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,1,2,6,1,2,3,6,5,9,4,8,7,9,6,4,7,1,8,5,3,2,3,7,5,4,6,2,8,9,1,2,1,8,3,9,5,7,6,4,P,0'
[2023-01-30T12:10:32.629]Notice: 'SOLUTION: #5 Count = 179752
.
 -[<8><3><2>][<9><4><7>][<6><1><5>]-
 -[<4><5><6>][<2><3><1>][<9><7><8>]-
 -[<7><9><1>][<5><8><6>][<2><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<1><2><6>]-
 -[<1><2><3>][<6><5><9>][<4><8><7>]-
.
.
 -[<9><6><4>][<7><1><8>][<5><3><2>]-
 -[<3><7><5>][<4><6><2>][<8><9><1>]-
 -[<2><1><8>][<3><9><5>][<7><6><4>]-
.
'
[2023-01-30T12:10:32.629]Notice: 'SOLUTION: #5 Count = 179752

832947615.456231978.791586243.687124359.549873126.123659487.964718532.375462891.218395764.
'
[2023-01-30T12:10:32.629]Notice: 'E,8,3,2,9,4,7,6,1,5,4,5,6,2,3,1,9,7,8,7,9,1,5,8,6,2,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,1,2,6,1,2,3,6,9,5,4,8,7,9,6,4,7,1,8,5,3,2,3,7,5,4,6,2,8,9,1,2,1,8,3,5,9,7,6,4,P,0'
[2023-01-30T12:10:32.629]Notice: 'SOLUTION: #6 Count = 179992
.
 -[<8><3><2>][<9><4><7>][<6><1><5>]-
 -[<4><5><6>][<2><3><1>][<9><7><8>]-
 -[<7><9><1>][<5><8><6>][<2><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<1><2><6>]-
 -[<1><2><3>][<6><9><5>][<4><8><7>]-
.
.
 -[<9><6><4>][<7><1><8>][<5><3><2>]-
 -[<3><7><5>][<4><6><2>][<8><9><1>]-
 -[<2><1><8>][<3><5><9>][<7><6><4>]-
.
'
[2023-01-30T12:10:32.629]Notice: 'SOLUTION: #6 Count = 179992

832947615.456231978.791586243.687124359.549873126.123695487.964718532.375462891.218359764.
'
[2023-01-30T12:10:32.631]Notice: 'E,8,3,6,2,4,7,9,1,5,4,5,2,3,9,1,6,7,8,7,9,1,5,8,6,2,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,1,2,6,1,2,3,6,5,9,4,8,7,9,1,4,7,3,8,5,6,2,3,7,5,4,6,2,8,9,1,2,6,8,9,1,5,7,3,4,P,0'
[2023-01-30T12:10:32.631]Notice: 'SOLUTION: #7 Count = 240670
.
 -[<8><3><6>][<2><4><7>][<9><1><5>]-
 -[<4><5><2>][<3><9><1>][<6><7><8>]-
 -[<7><9><1>][<5><8><6>][<2><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<1><2><6>]-
 -[<1><2><3>][<6><5><9>][<4><8><7>]-
.
.
 -[<9><1><4>][<7><3><8>][<5><6><2>]-
 -[<3><7><5>][<4><6><2>][<8><9><1>]-
 -[<2><6><8>][<9><1><5>][<7><3><4>]-
.
'
[2023-01-30T12:10:32.631]Notice: 'SOLUTION: #7 Count = 240670

836247915.452391678.791586243.687124359.549873126.123659487.914738562.375462891.268915734.
'
[2023-01-30T12:10:32.631]Notice: 'E,8,3,6,2,4,7,9,1,5,4,5,2,3,9,1,6,7,8,7,9,1,5,8,6,2,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,1,2,6,1,2,3,6,5,9,4,8,7,9,6,4,7,1,8,5,3,2,3,7,5,4,6,2,8,9,1,2,1,8,9,3,5,7,6,4,P,0'
[2023-01-30T12:10:32.631]Notice: 'SOLUTION: #8 Count = 240810
.
 -[<8><3><6>][<2><4><7>][<9><1><5>]-
 -[<4><5><2>][<3><9><1>][<6><7><8>]-
 -[<7><9><1>][<5><8><6>][<2><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<1><2><6>]-
 -[<1><2><3>][<6><5><9>][<4><8><7>]-
.
.
 -[<9><6><4>][<7><1><8>][<5><3><2>]-
 -[<3><7><5>][<4><6><2>][<8><9><1>]-
 -[<2><1><8>][<9><3><5>][<7><6><4>]-
.
'
[2023-01-30T12:10:32.631]Notice: 'SOLUTION: #8 Count = 240810

836247915.452391678.791586243.687124359.549873126.123659487.964718532.375462891.218935764.
'
[2023-01-30T12:10:32.631]Notice: 'E,8,3,6,2,4,7,9,1,5,4,5,2,9,3,1,6,7,8,7,9,1,5,8,6,2,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,1,2,6,1,2,3,6,5,9,4,8,7,9,6,4,7,1,8,5,3,2,3,7,5,4,6,2,8,9,1,2,1,8,3,9,5,7,6,4,P,0'
[2023-01-30T12:10:32.631]Notice: 'SOLUTION: #9 Count = 242430
.
 -[<8><3><6>][<2><4><7>][<9><1><5>]-
 -[<4><5><2>][<9><3><1>][<6><7><8>]-
 -[<7><9><1>][<5><8><6>][<2><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<1><2><6>]-
 -[<1><2><3>][<6><5><9>][<4><8><7>]-
.
.
 -[<9><6><4>][<7><1><8>][<5><3><2>]-
 -[<3><7><5>][<4><6><2>][<8><9><1>]-
 -[<2><1><8>][<3><9><5>][<7><6><4>]-
.
'
[2023-01-30T12:10:32.631]Notice: 'SOLUTION: #9 Count = 242430

836247915.452931678.791586243.687124359.549873126.123659487.964718532.375462891.218395764.
'
[2023-01-30T12:10:32.631]Notice: 'E,8,3,6,2,4,7,9,1,5,4,5,2,9,3,1,6,7,8,7,9,1,5,8,6,2,4,3,6,8,7,1,2,4,3,5,9,5,4,9,8,7,3,1,2,6,1,2,3,6,9,5,4,8,7,9,6,4,7,1,8,5,3,2,3,7,5,4,6,2,8,9,1,2,1,8,3,5,9,7,6,4,P,0'
[2023-01-30T12:10:32.632]Notice: 'SOLUTION: #10 Count = 242670
.
 -[<8><3><6>][<2><4><7>][<9><1><5>]-
 -[<4><5><2>][<9><3><1>][<6><7><8>]-
 -[<7><9><1>][<5><8><6>][<2><4><3>]-
.
.
 -[<6><8><7>][<1><2><4>][<3><5><9>]-
 -[<5><4><9>][<8><7><3>][<1><2><6>]-
 -[<1><2><3>][<6><9><5>][<4><8><7>]-
.
.
 -[<9><6><4>][<7><1><8>][<5><3><2>]-
 -[<3><7><5>][<4><6><2>][<8><9><1>]-
 -[<2><1><8>][<3><5><9>][<7><6><4>]-
.
'
[2023-01-30T12:10:32.632]Notice: 'SOLUTION: #10 Count = 242670

836247915.452931678.791586243.687124359.549873126.123695487.964718532.375462891.218359764.
'
[2023-01-30T12:10:32.635]Notice: 'End count = 352231 End puzzle = E,8,3,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,8,7,0,0,5,8,0,0,0,0,0,0,0,0,2,4,0,5,0,0,4,0,8,7,3,0,0,6,0,0,3,6,0,0,0,0,0,9,0,0,0,0,0,0,0,2,0,0,5,0,0,2,0,9,1,2,0,0,0,0,0,7,0,4,P,0'
}

foreach line [split $loglines "\n"] {
    if {[string first "83" $line] == 0} {
        puts stdout $line
    }
}