000000001000000230000045000000004016007000000023080000000300000190000005500000000,,,,♔♕♖♗♘♙♚♛♜♝♞♟
10000000 02000000 00300000 00040000 00005000 00000600 00000070 00000028,2,4,
11111222 13122224 33134244 53334446 53556646 55578666 77578886 77778888,♔♕♖♘♚♛♜♞,"Chess Pieces 1",Demo


[2022-07-04T14:05:26.346]Notice: 'Log.Show() ... showing logger.'
[2022-07-04T14:05:26.347]Notice: 'Logging Started, Document Ready!'
[2022-07-04T14:05:26.347]Notice: 'Document Ready'
[2022-07-04T14:05:26.440]Debug: 'done loading sudoku-puzzles csv file'
[2022-07-04T14:05:46.247]Notice: 'value=59227'
[2022-07-04T14:05:46.247]Notice: 'Running setupSudoku()...'
[2022-07-04T14:05:46.247]Debug: 'color=hsl(0,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(63,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(126,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(189,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(252,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(315,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(18,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(81,50%,50%)'
[2022-07-04T14:05:46.248]Notice: 'cellValue(1) = 0'
[2022-07-04T14:05:46.248]Notice: 'cellValue(10) = 1'
[2022-07-04T14:05:46.248]Notice: 'cellValue(19) = 2'
[2022-07-04T14:05:46.249]Notice: 'cellValue(28) = 3'
[2022-07-04T14:05:46.249]Notice: 'cellValue(37) = 4'
[2022-07-04T14:05:46.249]Notice: 'cellValue(46) = 5'
[2022-07-04T14:05:46.249]Notice: 'cellValue(55) = 6'
[2022-07-04T14:05:46.249]Notice: 'cellValue(64) = 7'
[2022-07-04T14:05:46.249]Notice: 'Start puzzle = E,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,8,P,0'
[2022-07-04T14:05:46.249]Notice: 'cellBox[1] = 1'
[2022-07-04T14:05:46.249]Notice: 'cellBox[17] = 3'
[2022-07-04T14:05:46.249]Notice: 'cellBox[33] = 5'
[2022-07-04T14:05:46.249]Notice: 'cellBox[49] = 7'
[2022-07-04T14:05:46.249]Notice: 'SOLUTION: #0 Count = 0
.
 -[<1><0><0><0>][<0><0><0><0>]-
 -[<0><2><0><0>][<0><0><0><0>]-
.
.
 -[<0><0><3><0>][<0><0><0><0>]-
 -[<0><0><0><4>][<0><0><0><0>]-
.
.
 -[<0><0><0><0>][<5><0><0><0>]-
 -[<0><0><0><0>][<0><6><0><0>]-
.
.
 -[<0><0><0><0>][<0><0><7><0>]-
 -[<0><0><0><0>][<0><0><0><8>]-
.
'
[2022-07-04T14:05:50.010]Notice: 'Starting solveSudoku...'
[2022-07-04T14:05:50.010]Notice: 'Running setupSudoku()...'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(0,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(63,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(126,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(189,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(252,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(315,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(18,50%,50%)'
[2022-07-04T14:05:50.011]Debug: 'color=hsl(81,50%,50%)'
[2022-07-04T14:05:50.011]Notice: 'Created Box Cell Map = E,1,1,1,1,1,2,2,2,1,3,1,2,2,2,2,4,3,3,1,3,4,2,4,4,5,3,3,3,4,4,4,6,5,3,5,5,6,6,4,6,5,5,5,7,8,6,6,6,7,7,5,7,8,8,8,6,7,7,7,7,8,8,8,8,P,0'
[2022-07-04T14:05:50.011]Notice: 'cellValue(1) = 0'
[2022-07-04T14:05:50.011]Notice: 'cellValue(10) = 1'
[2022-07-04T14:05:50.011]Notice: 'cellValue(19) = 2'
[2022-07-04T14:05:50.011]Notice: 'cellValue(28) = 3'
[2022-07-04T14:05:50.011]Notice: 'cellValue(37) = 4'
[2022-07-04T14:05:50.011]Notice: 'cellValue(46) = 5'
[2022-07-04T14:05:50.011]Notice: 'cellValue(55) = 6'
[2022-07-04T14:05:50.011]Notice: 'cellValue(64) = 7'
[2022-07-04T14:05:50.011]Notice: 'Start puzzle = E,♔,0,0,0,0,0,0,0,0,♕,0,0,0,0,0,0,0,0,♖,0,0,0,0,0,0,0,0,♘,0,0,0,0,0,0,0,0,♚,0,0,0,0,0,0,0,0,♛,0,0,0,0,0,0,0,0,♜,0,0,0,0,0,0,0,0,♞,P,0'
[2022-07-04T14:05:50.011]Notice: 'cellBox[1] = 1'
[2022-07-04T14:05:50.011]Notice: 'cellBox[17] = 3'
[2022-07-04T14:05:50.011]Notice: 'cellBox[33] = 5'
[2022-07-04T14:05:50.011]Notice: 'cellBox[49] = 7'
[2022-07-04T14:07:10.644]Notice: 'Starting solveSudoku...'
[2022-07-04T14:07:10.644]Notice: 'cellBox[1] = 1'
[2022-07-04T14:07:10.644]Notice: 'cellBox[17] = 3'
[2022-07-04T14:07:10.644]Notice: 'cellBox[33] = 5'
[2022-07-04T14:07:10.645]Notice: 'cellBox[49] = 7'
[2022-07-04T14:07:29.649]Notice: 'E,♔,♘,♕,♚,♜,♖,♞,♛,♛,♕,♞,♜,♔,♘,♚,♖,♜,♔,♖,♛,♞,♕,♘,♚,♖,♞,♚,♘,♕,♜,♛,♔,♘,♖,♛,♕,♚,♞,♔,♜,♞,♚,♜,♔,♘,♛,♖,♕,♕,♛,♔,♞,♖,♚,♜,♘,♚,♜,♘,♖,♛,♔,♕,♞,P,0'
[2022-07-04T14:08:02.090]Notice: 'cellBox[1] = 1'
[2022-07-04T14:08:02.090]Notice: 'cellBox[17] = 3'
[2022-07-04T14:08:02.090]Notice: 'cellBox[33] = 5'
[2022-07-04T14:08:02.090]Notice: 'cellBox[49] = 7'
[2022-07-04T14:08:02.090]Notice: 'SOLUTION: #1 Count = 1065685
.
 -[<♔><♘><♕><♚>][<♜><♖><♞><♛>]-
 -[<♛><♕><♞><♜>][<♔><♘><♚><♖>]-
.
 -[<♜><♔><♖><♛>][<♞><♕><♘><♚>]-
 -[<♖><♞><♚><♘>][<♕><♜><♛><♔>]-
.
 -[<♘><♖><♛><♕>][<♚><♞><♔><♜>]-
 -[<♞><♚><♜><♔>][<♘><♛><♖><♕>]-
.
.
 -[<♕><♛><♔><♞>][<♖><♚><♜><♘>]-
 -[<♚><♜><♘><♖>][<♛><♔><♕><♞>]-
.
'
[2022-07-04T14:08:02.091]Notice: 'E,♔,♘,♕,♚,♜,♖,♞,♛,♛,♕,♞,♜,♔,♘,♚,♖,♜,♔,♖,♛,♞,♕,♘,♚,♖,♞,♚,♘,♛,♜,♕,♔,♘,♖,♛,♕,♚,♞,♔,♜,♞,♚,♜,♔,♘,♛,♖,♕,♕,♛,♔,♞,♖,♚,♜,♘,♚,♜,♘,♖,♕,♔,♛,♞,P,0'
[2022-07-04T14:08:02.091]Notice: 'cellBox[1] = 1'
[2022-07-04T14:08:02.091]Notice: 'cellBox[17] = 3'
[2022-07-04T14:08:02.091]Notice: 'cellBox[33] = 5'
[2022-07-04T14:08:02.091]Notice: 'cellBox[49] = 7'
[2022-07-04T14:08:02.091]Notice: 'SOLUTION: #2 Count = 1066497
.
 -[<♔><♘><♕><♚>][<♜><♖><♞><♛>]-
 -[<♛><♕><♞><♜>][<♔><♘><♚><♖>]-
.
 -[<♜><♔><♖><♛>][<♞><♕><♘><♚>]-
 -[<♖><♞><♚><♘>][<♛><♜><♕><♔>]-
.
 -[<♘><♖><♛><♕>][<♚><♞><♔><♜>]-
 -[<♞><♚><♜><♔>][<♘><♛><♖><♕>]-
.
.
 -[<♕><♛><♔><♞>][<♖><♚><♜><♘>]-
 -[<♚><♜><♘><♖>][<♕><♔><♛><♞>]-
.
'
[2022-07-04T14:08:02.091]Notice: 'End count = 1066497 End puzzle = E,♔,♘,♕,♚,♜,♖,♞,♛,♛,♕,♞,♜,♔,♘,♚,♖,♜,♔,♖,♛,♞,♕,♘,♚,♖,♞,♚,♘,♛,♜,♕,♔,♘,♖,♛,♕,♚,♞,♔,♜,♞,♚,♜,♔,♘,♛,♖,♕,♕,♛,♔,♞,♖,♚,♜,♘,♚,♜,♘,♖,♕,♔,♛,♞,P,0'

10000000 02000000 00300000 00042000 00005000 00000600 00000070 00000008,2,4,
11111222 13122224 33134244 53334446 53556646 55578666 77578886 77778888,♔♕♖♘♚♛♜♞,"Chess Pieces 2",Demo


[2022-07-04T17:36:19.645]Notice: 'Starting solveSudoku...'
[2022-07-04T17:36:19.645]Notice: 'Running setupSudoku()...'
[2022-07-04T17:36:19.646]Debug: 'color=hsl(0,50%,50%)'
[2022-07-04T17:36:19.646]Debug: 'color=hsl(63,50%,50%)'
[2022-07-04T17:36:19.646]Debug: 'color=hsl(126,50%,50%)'
[2022-07-04T17:36:19.646]Debug: 'color=hsl(189,50%,50%)'
[2022-07-04T17:36:19.646]Debug: 'color=hsl(252,50%,50%)'
[2022-07-04T17:36:19.646]Debug: 'color=hsl(315,50%,50%)'
[2022-07-04T17:36:19.646]Debug: 'color=hsl(18,50%,50%)'
[2022-07-04T17:36:19.646]Debug: 'color=hsl(81,50%,50%)'
[2022-07-04T17:36:19.646]Notice: 'Created Box Cell Map = E,1,1,1,1,1,2,2,2,1,3,1,2,2,2,2,4,3,3,1,3,4,2,4,4,5,3,3,3,4,4,4,6,5,3,5,5,6,6,4,6,5,5,5,7,8,6,6,6,7,7,5,7,8,8,8,6,7,7,7,7,8,8,8,8,P,0'
[2022-07-04T17:36:19.646]Notice: 'cellValue(1) = 0'
[2022-07-04T17:36:19.646]Notice: 'cellValue(10) = 1'
[2022-07-04T17:36:19.646]Notice: 'cellValue(19) = 2'
[2022-07-04T17:36:19.646]Notice: 'cellValue(28) = 3'
[2022-07-04T17:36:19.646]Notice: 'cellValue(29) = 1'
[2022-07-04T17:36:19.646]Notice: 'cellValue(37) = 4'
[2022-07-04T17:36:19.646]Notice: 'cellValue(46) = 5'
[2022-07-04T17:36:19.646]Notice: 'cellValue(55) = 6'
[2022-07-04T17:36:19.646]Notice: 'cellValue(64) = 7'
[2022-07-04T17:36:19.646]Notice: 'Start puzzle = E,♔,0,0,0,0,0,0,0,0,♕,0,0,0,0,0,0,0,0,♖,0,0,0,0,0,0,0,0,♘,♕,0,0,0,0,0,0,0,♚,0,0,0,0,0,0,0,0,♛,0,0,0,0,0,0,0,0,♜,0,0,0,0,0,0,0,0,♞,P,0'
[2022-07-04T17:36:19.646]Notice: 'cellBox[1] = 1'
[2022-07-04T17:36:19.646]Notice: 'cellBox[17] = 3'
[2022-07-04T17:36:19.646]Notice: 'cellBox[33] = 5'
[2022-07-04T17:36:19.646]Notice: 'cellBox[49] = 7'
[2022-07-04T17:37:35.287]Notice: 'Starting solveSudoku...'
[2022-07-04T17:37:35.287]Notice: 'cellBox[1] = 1'
[2022-07-04T17:37:35.287]Notice: 'cellBox[17] = 3'
[2022-07-04T17:37:35.287]Notice: 'cellBox[33] = 5'
[2022-07-04T17:37:35.287]Notice: 'cellBox[49] = 7'
[2022-07-04T17:37:35.415]Notice: 'E,♔,♘,♕,♚,♜,♖,♞,♛,♛,♕,♞,♜,♔,♘,♚,♖,♜,♔,♖,♛,♞,♕,♘,♚,♖,♞,♚,♘,♕,♜,♛,♔,♘,♖,♛,♕,♚,♞,♔,♜,♞,♚,♜,♔,♘,♛,♖,♕,♕,♛,♔,♞,♖,♚,♜,♘,♚,♜,♘,♖,♛,♔,♕,♞,P,0'
[2022-07-04T17:37:35.415]Notice: 'cellBox[1] = 1'
[2022-07-04T17:37:35.415]Notice: 'cellBox[17] = 3'
[2022-07-04T17:37:35.415]Notice: 'cellBox[33] = 5'
[2022-07-04T17:37:35.415]Notice: 'cellBox[49] = 7'
[2022-07-04T17:37:35.415]Notice: 'SOLUTION: #1 Count = 195313

.-[<♔><♘><♕><♚>][<♜><♖><♞><♛>]--[<♛><♕><♞><♜>][<♔><♘><♚><♖>]-.-[<♜><♔><♖><♛>][<♞><♕><♘><♚>]--[<♖><♞><♚><♘>][<♕><♜><♛><♔>]-.-[<♘><♖><♛><♕>][<♚><♞><♔><♜>]--[<♞><♚><♜><♔>][<♘><♛><♖><♕>]-..-[<♕><♛><♔><♞>][<♖><♚><♜><♘>]--[<♚><♜><♘><♖>][<♛><♔><♕><♞>]-.
.-[<♔><♘><♕><♚>][<♜><♖><♞><♛>]--[<♛><♕><♞><♜>][<♔><♘><♚><♖>]-.-[<♜><♔><♖><♛>][<♞><♕><♘><♚>]--[<♖><♞><♚><♘>][<♕><♜><♛><♔>]-.-[<♘><♖><♛><♕>][<♚><♞><♔><♜>]--[<♞><♚><♜><♔>][<♘><♛><♖><♕>]-..-[<♕><♛><♔><♞>][<♖><♚><♜><♘>]--[<♚><♜><♘><♖>][<♛><♔><♕><♞>]-.
.-[<♔><♘><♕><♚>][<♜><♖><♞><♛>]--[<♞><♕><♛><♜>][<♔><♘><♚><♖>]-.-[<♛><♜><♖><♔>][<♞><♕><♘><♚>]--[<♖><♞><♚><♘>][<♕><♜><♛><♔>]-.-[<♕><♖><♘><♛>][<♚><♞><♔><♜>]--[<♜><♚><♔><♞>][<♘><♛><♖><♕>]-..-[<♚><♛><♞><♕>][<♖><♔><♜><♘>]--[<♘><♔><♜><♖>][<♛><♚><♕><♞>]-.

[2022-07-04T17:37:35.462]Notice: 'E,♔,♘,♕,♚,♜,♖,♞,♛,♞,♕,♛,♜,♔,♘,♚,♖,♛,♜,♖,♔,♞,♕,♘,♚,♖,♞,♚,♘,♕,♜,♛,♔,♕,♖,♘,♛,♚,♞,♔,♜,♜,♚,♔,♞,♘,♛,♖,♕,♚,♛,♞,♕,♖,♔,♜,♘,♘,♔,♜,♖,♛,♚,♕,♞,P,0'
[2022-07-04T17:37:35.462]Notice: 'cellBox[1] = 1'
[2022-07-04T17:37:35.462]Notice: 'cellBox[17] = 3'
[2022-07-04T17:37:35.462]Notice: 'cellBox[33] = 5'
[2022-07-04T17:37:35.462]Notice: 'cellBox[49] = 7'
[2022-07-04T17:37:35.462]Notice: 'SOLUTION: #2 Count = 264279
.
 -[<♔><♘><♕><♚>][<♜><♖><♞><♛>]-
 -[<♞><♕><♛><♜>][<♔><♘><♚><♖>]-
.
 -[<♛><♜><♖><♔>][<♞><♕><♘><♚>]-
 -[<♖><♞><♚><♘>][<♕><♜><♛><♔>]-
.
 -[<♕><♖><♘><♛>][<♚><♞><♔><♜>]-
 -[<♜><♚><♔><♞>][<♘><♛><♖><♕>]-
.
.
 -[<♚><♛><♞><♕>][<♖><♔><♜><♘>]-
 -[<♘><♔><♜><♖>][<♛><♚><♕><♞>]-
.
'
[2022-07-04T17:37:35.462]Notice: 'End count = 264279 End puzzle = E,♔,♘,♕,♚,♜,♖,♞,♛,♞,♕,♛,♜,♔,♘,♚,♖,♛,♜,♖,♔,♞,♕,♘,♚,♖,♞,♚,♘,♕,♜,♛,♔,♕,♖,♘,♛,♚,♞,♔,♜,♜,♚,♔,♞,♘,♛,♖,♕,♚,♛,♞,♕,♖,♔,♜,♘,♘,♔,♜,♖,♛,♚,♕,♞,P,0'



["♔♘♕♚♜♖♞♛♛♕♞♜♔♘♚♖♜♔♖♛♞♕♘♚♖♞♚♘♕♜♛♔♘♖♛♕♚♞♔♜♞♚♜♔♘♛♖♕♕♛♔♞♖♚♜♘♚♜♘♖♛♔♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♛♜♖♔♞♕♘♚♖♞♚♘♕♜♛♔♕♖♘♛♚♞♔♜♜♚♔♞♘♛♖♕♚♛♞♕♖♔♜♘♘♔♜♖♛♚♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♛♜♖♔♞♕♘♚♖♞♚♘♕♜♛♔♘♖♜♛♚♞♔♕♕♚♔♞♘♛♖♜♚♛♞♕♖♔♜♘♜♔♘♖♛♚♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♛♜♖♔♞♕♘♚♖♞♚♘♕♜♛♔♜♖♘♛♚♞♔♕♕♚♔♞♘♛♖♜♚♛♞♕♖♔♜♘♘♔♜♖♛♚♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♔♖♛♞♕♘♚♖♚♞♘♕♜♛♔♛♖♘♕♚♞♔♜♚♞♜♔♘♛♖♕♕♛♔♞♖♚♜♘♘♜♚♖♛♔♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♔♖♛♞♕♘♚♖♞♚♘♕♜♛♔♛♖♘♕♚♞♔♜♚♜♔♞♘♛♖♕♕♚♞♖♛♔♜♘♘♛♜♔♖♚♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♔♖♛♞♕♘♚♖♞♚♘♕♜♛♔♛♖♘♕♚♞♔♜♚♜♔♞♘♛♖♕♕♛♞♔♖♚♜♘♘♚♜♖♛♔♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♔♖♛♞♕♘♚♖♞♚♘♕♜♛♔♛♖♘♕♚♞♔♜♚♜♞♔♘♛♖♕♕♛♔♞♖♚♜♘♘♚♜♖♛♔♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♛♖♔♞♕♘♚♖♚♞♘♕♜♛♔♕♖♜♛♚♞♔♘♚♞♔♕♘♛♖♜♛♔♘♞♖♚♜♕♘♜♚♖♛♔♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♛♖♔♞♕♘♚♖♞♚♘♕♜♛♔♕♖♘♛♚♞♔♜♚♔♜♞♘♛♖♕♛♚♞♕♖♔♜♘♘♜♔♖♛♚♕♞"]
 "            2  2        2 3  2       2 2        4  3 2    3 4 43 3    2 3 334 2 2   34 5 222 

["♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♔♖♛♞♕♘♚♖♞♚♘♕♜♛♔♛♖♘♕♚♞♔♜♚♜♔♞♘♛♖♕♕♚♞♖♛♔♜♘♘♛♜♔♖♚♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♛♖♔♞♕♘♚♖♞♚♘♕♜♛♔♛♖♘♕♚♞♔♜♚♔♜♞♘♛♖♕♕♚♞♖♛♔♜♘♘♜♔♛♖♚♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♛♖♔♞♕♘♚♖♞♚♘♕♜♛♔♛♖♘♕♚♞♔♜♚♜♔♞♘♛♖♕♕♔♞♖♛♚♜♘♘♚♜♛♖♔♕♞",
 "♔♘♕♚♜♖♞♛♞♕♛♜♔♘♚♖♜♛♖♔♞♕♘♚♖♞♚♘♕♜♛♔♛♖♘♕♚♞♔♜♚♜♔♞♘♛♖♕♕♚♞♖♛♔♜♘♘♔♜♛♖♚♕♞",
 "♔♘♕♚♞♜♖♛♛♕♜♞♔♘♚♖♞♛♖♔♜♕♘♚♜♖♚♘♕♞♛♔♕♜♞♛♚♖♔♘♖♚♔♕♘♛♞♜♚♞♘♖♛♔♜♕♘♔♛♜♖♚♕♞",
 "♔♘♕♚♞♜♖♛♛♕♜♞♘♔♚♖♞♛♖♔♜♕♘♚♜♖♚♘♕♞♛♔♕♜♞♛♚♖♔♘♖♚♘♕♔♛♞♜♘♞♔♖♛♚♜♕♚♔♛♜♖♘♕♞",
 "♔♘♕♚♞♜♖♛♛♕♜♞♘♔♚♖♞♛♖♔♜♕♘♚♜♖♚♘♕♞♛♔♕♜♞♛♚♖♔♘♖♚♘♕♔♛♞♜♚♞♔♖♛♘♜♕♘♔♛♜♖♚♕♞",
 "♔♘♕♚♞♜♖♛♜♕♛♞♔♘♚♖♞♔♖♛♜♕♘♚♛♖♚♘♕♞♔♜♕♜♞♔♚♖♛♘♖♚♜♕♘♛♞♔♚♞♘♖♛♔♜♕♘♛♔♜♖♚♕♞",
 "♔♘♕♚♞♜♖♛♜♕♛♞♔♘♚♖♞♔♖♛♜♕♘♚♛♖♚♘♕♞♔♜♘♜♞♕♚♖♛♔♖♚♜♔♘♛♞♕♕♞♔♖♛♚♜♘♚♛♘♜♖♔♕♞",
 "♔♘♕♛♜♖♞♚♞♕♚♜♔♘♛♖♚♜♖♔♞♕♘♛♖♞♛♘♕♜♚♔♛♖♘♕♚♞♔♜♜♚♔♞♘♛♖♕♕♔♞♖♛♚♜♘♘♛♜♚♖♔♕♞"]
      2 2 22 22  2 22 2


["1 4 2 5  7 3 8 6  .6 2 8 7  1 4 5 3  .7 1 3 6  8 2 4 5  .3 8 5 4  2 7 6 1  .4 3 6 2  5 8 1 7  .8 5 7 1  4 6 3 2  . 2 6 1 8  3 5 7 4  .5 7 4 3  6 1 2 8  . ","1 4 2 5  7 3 8 6  .8 2 6 7  1 4 5 3  .6 7 3 1  8 2 4 5  .3 8 5 4  2 7 6 1  .2 3 4 6  5 8 1 7  .7 5 1 8  4 6 3 2  . 5 6 8 2  3 1 7 4  .4 1 7 3  6 5 2 8  . ","1 4 2 5  7 3 8 6  .8 2 6 7  1 4 5 3  .6 7 3 1  8 2 4 5  .3 8 5 4  2 7 6 1  .4 3 7 6  5 8 1 2  .2 5 1 8  4 6 3 7  . 5 6 8 2  3 1 7 4  .7 1 4 3  6 5 2 8  . ","1 4 2 5  7 3 8 6  .8 2 6 7  1 4 5 3  .6 7 3 1  8 2 4 5  .3 8 5 4  2 7 6 1  .7 3 4 6  5 8 1 2  .2 5 1 8  4 6 3 7  . 5 6 8 2  3 1 7 4  .4 1 7 3  6 5 2 8  . ","1 4 2 5  7 3 8 6  .8 2 6 7  1 4 5 3  .7 1 3 6  8 2 4 5  .3 5 8 4  2 7 6 1  .6 3 4 2  5 8 1 7  .5 8 7 1  4 6 3 2  . 2 6 1 8  3 5 7 4  .4 7 5 3  6 1 2 8  . ","1 4 2 5  7 3 8 6  .8 2 6 7  1 4 5 3  .7 1 3 6  8 2 4 5  .3 8 5 4  2 7 6 1  .6 3 4 2  5 8 1 7  .5 7 1 8  4 6 3 2  . 2 5 8 3  6 1 7 4  .4 6 7 1  3 5 2 8  . ","1 4 2 5  7 3 8 6  .8 2 6 7  1 4 5 3  .7 1 3 6  8 2 4 5  .3 8 5 4  2 7 6 1  .6 3 4 2  5 8 1 7  .5 7 1 8  4 6 3 2  . 2 6 8 1  3 5 7 4  .4 5 7 3  6 1 2 8  . ","1 4 2 5  7 3 8 6  .8 2 6 7  1 4 5 3  .7 1 3 6  8 2 4 5  .3 8 5 4  2 7 6 1  .6 3 4 2  5 8 1 7  .5 7 8 1  4 6 3 2  . 2 6 1 8  3 5 7 4  .4 5 7 3  6 1 2 8  . ","1 4 2 5  7 3 8 6  .8 2 6 7  1 4 5 3  .7 6 3 1  8 2 4 5  .3 5 8 4  2 7 6 1  .2 3 7 6  5 8 1 4  .5 8 1 2  4 6 3 7  . 6 1 4 8  3 5 7 2  .4 7 5 3  6 1 2 8  . ","1 4 2 5  7 3 8 6  .8 2 6 7  1 4 5 3  .7 6 3 1  8 2 4 5  .3 8 5 4  2 7 6 1  .2 3 4 6  5 8 1 7  .5 1 7 8  4 6 3 2  . 6 5 8 2  3 1 7 4  .4 7 1 3  6 5 2 8  . "]

["14257386.62871453.71368245.38542761.43625817.85714632.-26183574.57436128.-",
 "14257386.82671453.67318245.38542761.23465817.75184632.-56823174.41736528.-",
 "14257386.82671453.67318245.38542761.43765812.25184637.-56823174.71436528.-",
 "14257386.82671453.67318245.38542761.73465812.25184637.-56823174.41736528.-",
 "14257386.82671453.71368245.35842761.63425817.58714632.-26183574.47536128.-",
 "14257386.82671453.71368245.38542761.63425817.57184632.-25836174.46713528.-",
 "14257386.82671453.71368245.38542761.63425817.57184632.-26813574.45736128.-",
 "14257386.82671453.71368245.38542761.63425817.57814632.-26183574.45736128.-",
 "14257386.82671453.76318245.35842761.23765814.58124637.-61483572.47536128.-",
 "14257386.82671453.76318245.38542761.23465817.51784632.-65823174.47136528.-"]
  00000000.10100000.23020000.01200000.40320003.44320002.-33341201.24410200

["14257386.62871453.71368245.38542761.43625817.85714632.-26183574.57436128.-",
 "14257836.62871453.71368245.83542761.48625317.35714682.-26183574.57436128.-",
 "14258736.62781453.86317245.73542861.27865314.35124687.-58436172.41673528.-",
 "14258736.62784153.86317245.73542861.27865314.35421687.-48136572.51673428.-",
 "14258736.62784153.86317245.73542861.27865314.35421687.-58136472.41673528.-",
 "14278356.62587143.78314265.35642781.23465817.57821634.-86153472.41736528.-",
 "14278365.62587143.57314286.36842751.23465817.85721634.-48136572.71653428.-",
 "14278365.62587143.57314286.36842751.23765814.85421637.-48136572.71653428.-",
 "14278365.62587143.57314286.38642751.23465817.75821634.-86153472.41736528.-",
 "14278365.62587143.57314286.38642751.23765814.45821637.-86153472.71436528.-"]
  00021342.00313220.44023032.34300230.13410202.52512023.-42132300.31442300.-

["14257386.62871453.71368245.38542761.43625817.85714632.-26183574.57436128.-",
 "14257836.62871453.71368245.83542761.48625317.35714682.-26183574.57436128.-",
 "14287365.62571483.71358246.36842751.43625817.85714632.-28136574.57463128.-",**
 "14287365.62571483.71358246.36842751.43625817.85714632.-28163574.57436128.-",
 "14287365.62571483.71358246.38642751.43765812.25814637.-86123574.57436128.-",
 "14827365.62571483.71358246.38642751.43265817.85714632.-26183574.57436128.-",
 "14827365.62571483.71358246.38642751.43765812.85214637.-26183574.57436128.-"]
  00130132.00100010.00010001.13100010.01320101.30300012.-12041000.00011000.-

["14287365.62571483.71358246.36842751.43625817.85714632.-28136574.57463128.-"]
["14287365
 .62571483
 .71358246
 .36842751
 .43625817
 .85714632
 .-28136574
 .57463128.-"]
