000000001000000230000045000000004016007000000023080000000300000190000005500000000,,,,♔♕♖♗♘♙♚♛♜♝♞♟
10000000 02000000 00300000 00040000 00005000 00000600 00000070 00000028,2,4,
11111222 13122224 33134244 53334446 53556646 55578666 77578886 77778888,♔♕♖♘♚♛♜♞,"Chess Pieces 1",Demo


[2022-07-04T14:05:26.346]Notice: 'Log.Show() ... showing logger.'
[2022-07-04T14:05:26.347]Notice: 'Logging Started, Document Ready!'
[2022-07-04T14:05:26.347]Notice: 'Document Ready'
[2022-07-04T14:05:26.440]Debug: 'done loading sudoku-puzzles csv file'
[2022-07-04T14:05:46.247]Notice: 'value=59227'
[2022-07-04T14:05:46.247]Notice: 'Running setupSudoku()...'
[2022-07-04T14:05:46.247]Debug: 'color=hsl(0,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(63,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(126,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(189,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(252,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(315,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(18,50%,50%)'
[2022-07-04T14:05:46.248]Debug: 'color=hsl(81,50%,50%)'
[2022-07-04T14:05:46.248]Notice: 'cellValue(1) = 0'
[2022-07-04T14:05:46.248]Notice: 'cellValue(10) = 1'
[2022-07-04T14:05:46.248]Notice: 'cellValue(19) = 2'
[2022-07-04T14:05:46.249]Notice: 'cellValue(28) = 3'
[2022-07-04T14:05:46.249]Notice: 'cellValue(37) = 4'
[2022-07-04T14:05:46.249]Notice: 'cellValue(46) = 5'
[2022-07-04T14:05:46.249]Notice: 'cellValue(55) = 6'
[2022-07-04T14:05:46.249]Notice: 'cellValue(64) = 7'
[2022-07-04T14:05:46.249]Notice: 'Start puzzle = E,1,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,8,P,0'
[2022-07-04T14:05:46.249]Notice: 'cellBox[1] = 1'
[2022-07-04T14:05:46.249]Notice: 'cellBox[17] = 3'
[2022-07-04T14:05:46.249]Notice: 'cellBox[33] = 5'
[2022-07-04T14:05:46.249]Notice: 'cellBox[49] = 7'
[2022-07-04T14:05:46.249]Notice: 'SOLUTION: #0 Count = 0
.
 -[<1><0><0><0>][<0><0><0><0>]-
 -[<0><2><0><0>][<0><0><0><0>]-
.
.
 -[<0><0><3><0>][<0><0><0><0>]-
 -[<0><0><0><4>][<0><0><0><0>]-
.
.
 -[<0><0><0><0>][<5><0><0><0>]-
 -[<0><0><0><0>][<0><6><0><0>]-
.
.
 -[<0><0><0><0>][<0><0><7><0>]-
 -[<0><0><0><0>][<0><0><0><8>]-
.
'
[2022-07-04T14:05:50.010]Notice: 'Starting solveSudoku...'
[2022-07-04T14:05:50.010]Notice: 'Running setupSudoku()...'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(0,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(63,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(126,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(189,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(252,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(315,50%,50%)'
[2022-07-04T14:05:50.010]Debug: 'color=hsl(18,50%,50%)'
[2022-07-04T14:05:50.011]Debug: 'color=hsl(81,50%,50%)'
[2022-07-04T14:05:50.011]Notice: 'Created Box Cell Map = E,1,1,1,1,1,2,2,2,1,3,1,2,2,2,2,4,3,3,1,3,4,2,4,4,5,3,3,3,4,4,4,6,5,3,5,5,6,6,4,6,5,5,5,7,8,6,6,6,7,7,5,7,8,8,8,6,7,7,7,7,8,8,8,8,P,0'
[2022-07-04T14:05:50.011]Notice: 'cellValue(1) = 0'
[2022-07-04T14:05:50.011]Notice: 'cellValue(10) = 1'
[2022-07-04T14:05:50.011]Notice: 'cellValue(19) = 2'
[2022-07-04T14:05:50.011]Notice: 'cellValue(28) = 3'
[2022-07-04T14:05:50.011]Notice: 'cellValue(37) = 4'
[2022-07-04T14:05:50.011]Notice: 'cellValue(46) = 5'
[2022-07-04T14:05:50.011]Notice: 'cellValue(55) = 6'
[2022-07-04T14:05:50.011]Notice: 'cellValue(64) = 7'
[2022-07-04T14:05:50.011]Notice: 'Start puzzle = E,♔,0,0,0,0,0,0,0,0,♕,0,0,0,0,0,0,0,0,♖,0,0,0,0,0,0,0,0,♘,0,0,0,0,0,0,0,0,♚,0,0,0,0,0,0,0,0,♛,0,0,0,0,0,0,0,0,♜,0,0,0,0,0,0,0,0,♞,P,0'
[2022-07-04T14:05:50.011]Notice: 'cellBox[1] = 1'
[2022-07-04T14:05:50.011]Notice: 'cellBox[17] = 3'
[2022-07-04T14:05:50.011]Notice: 'cellBox[33] = 5'
[2022-07-04T14:05:50.011]Notice: 'cellBox[49] = 7'
[2022-07-04T14:07:10.644]Notice: 'Starting solveSudoku...'
[2022-07-04T14:07:10.644]Notice: 'cellBox[1] = 1'
[2022-07-04T14:07:10.644]Notice: 'cellBox[17] = 3'
[2022-07-04T14:07:10.644]Notice: 'cellBox[33] = 5'
[2022-07-04T14:07:10.645]Notice: 'cellBox[49] = 7'
[2022-07-04T14:07:29.649]Notice: 'E,♔,♘,♕,♚,♜,♖,♞,♛,♛,♕,♞,♜,♔,♘,♚,♖,♜,♔,♖,♛,♞,♕,♘,♚,♖,♞,♚,♘,♕,♜,♛,♔,♘,♖,♛,♕,♚,♞,♔,♜,♞,♚,♜,♔,♘,♛,♖,♕,♕,♛,♔,♞,♖,♚,♜,♘,♚,♜,♘,♖,♛,♔,♕,♞,P,0'
[2022-07-04T14:08:02.090]Notice: 'cellBox[1] = 1'
[2022-07-04T14:08:02.090]Notice: 'cellBox[17] = 3'
[2022-07-04T14:08:02.090]Notice: 'cellBox[33] = 5'
[2022-07-04T14:08:02.090]Notice: 'cellBox[49] = 7'
[2022-07-04T14:08:02.090]Notice: 'SOLUTION: #1 Count = 1065685
.
 -[<♔><♘><♕><♚>][<♜><♖><♞><♛>]-
 -[<♛><♕><♞><♜>][<♔><♘><♚><♖>]-
.
 -[<♜><♔><♖><♛>][<♞><♕><♘><♚>]-
 -[<♖><♞><♚><♘>][<♕><♜><♛><♔>]-
.
 -[<♘><♖><♛><♕>][<♚><♞><♔><♜>]-
 -[<♞><♚><♜><♔>][<♘><♛><♖><♕>]-
.
.
 -[<♕><♛><♔><♞>][<♖><♚><♜><♘>]-
 -[<♚><♜><♘><♖>][<♛><♔><♕><♞>]-
.
'
[2022-07-04T14:08:02.091]Notice: 'E,♔,♘,♕,♚,♜,♖,♞,♛,♛,♕,♞,♜,♔,♘,♚,♖,♜,♔,♖,♛,♞,♕,♘,♚,♖,♞,♚,♘,♛,♜,♕,♔,♘,♖,♛,♕,♚,♞,♔,♜,♞,♚,♜,♔,♘,♛,♖,♕,♕,♛,♔,♞,♖,♚,♜,♘,♚,♜,♘,♖,♕,♔,♛,♞,P,0'
[2022-07-04T14:08:02.091]Notice: 'cellBox[1] = 1'
[2022-07-04T14:08:02.091]Notice: 'cellBox[17] = 3'
[2022-07-04T14:08:02.091]Notice: 'cellBox[33] = 5'
[2022-07-04T14:08:02.091]Notice: 'cellBox[49] = 7'
[2022-07-04T14:08:02.091]Notice: 'SOLUTION: #2 Count = 1066497
.
 -[<♔><♘><♕><♚>][<♜><♖><♞><♛>]-
 -[<♛><♕><♞><♜>][<♔><♘><♚><♖>]-
.
 -[<♜><♔><♖><♛>][<♞><♕><♘><♚>]-
 -[<♖><♞><♚><♘>][<♛><♜><♕><♔>]-
.
 -[<♘><♖><♛><♕>][<♚><♞><♔><♜>]-
 -[<♞><♚><♜><♔>][<♘><♛><♖><♕>]-
.
.
 -[<♕><♛><♔><♞>][<♖><♚><♜><♘>]-
 -[<♚><♜><♘><♖>][<♕><♔><♛><♞>]-
.
'
[2022-07-04T14:08:02.091]Notice: 'End count = 1066497 End puzzle = E,♔,♘,♕,♚,♜,♖,♞,♛,♛,♕,♞,♜,♔,♘,♚,♖,♜,♔,♖,♛,♞,♕,♘,♚,♖,♞,♚,♘,♛,♜,♕,♔,♘,♖,♛,♕,♚,♞,♔,♜,♞,♚,♜,♔,♘,♛,♖,♕,♕,♛,♔,♞,♖,♚,♜,♘,♚,♜,♘,♖,♕,♔,♛,♞,P,0'

10000000 02000000 00300000 00042000 00005000 00000600 00000070 00000008,2,4,
11111222 13122224 33134244 53334446 53556646 55578666 77578886 77778888,♔♕♖♘♚♛♜♞,"Chess Pieces 2",Demo