<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-01-31</td>
<td align="right">418.49</td><td align="right">768</td>
<td align=right>418.493</td><td align=right>768</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-31 418.493 768 418.493 768 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-30</td>
<td align="right">11.48</td><td align="right">942</td>
<td align=right>11.485</td><td align=right>942</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-30 11.485 942 11.485 942 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-29</td>
<td align="right">21.07</td><td align="right">808</td>
<td align=right>21.068</td><td align=right>808</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-29 21.068 808 21.068 808 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-28</td>
<td align="right">28.90</td><td align="right">813</td>
<td align=right>28.903</td><td align=right>813</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-28 28.903 813 28.903 813 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-27</td>
<td align="right">19.05</td><td align="right">1,010</td>
<td align=right>19.055</td><td align=right>1,010</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-27 19.055 1010 19.055 1010 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-26</td>
<td align="right">294.14</td><td align="right">741</td>
<td align=right>294.144</td><td align=right>741</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-26 294.144 741 294.144 741 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-25</td>
<td align="right">255.25</td><td align="right">641</td>
<td align=right>255.249</td><td align=right>641</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-25 255.249 641 255.249 641 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-24</td>
<td align="right">5.07</td><td align="right">4,267</td>
<td align=right>5.067</td><td align=right>4,267</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-24 5.067 4267 5.067 4267 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-23</td>
<td align="right">10.26</td><td align="right">297</td>
<td align=right>10.261</td><td align=right>297</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-23 10.261 297 10.261 297 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-22</td>
<td align="right">6.97</td><td align="right">538</td>
<td align=right>6.968</td><td align=right>538</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-22 6.968 538 6.968 538 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-21</td>
<td align="right">3.58</td><td align="right">933</td>
<td align=right>3.581</td><td align=right>933</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-21 3.581 933 3.581 933 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-20</td>
<td align="right">34.20</td><td align="right">1,219</td>
<td align=right>34.202</td><td align=right>1,219</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-20 34.202 1219 34.202 1219 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-19</td>
<td align="right">11.61</td><td align="right">3,389</td>
<td align=right>11.614</td><td align=right>3,389</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-19 11.614 3389 11.614 3389 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-18</td>
<td align="right">3.16</td><td align="right">23,613</td>
<td align=right>3.161</td><td align=right>23,613</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-18 3.161 23613 3.161 23613 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-17</td>
<td align="right">11.32</td><td align="right">334</td>
<td align=right>11.317</td><td align=right>334</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-17 11.317 334 11.317 334 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-16</td>
<td align="right">4.41</td><td align="right">334</td>
<td align=right>4.410</td><td align=right>334</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-16 4.410 334 4.410 334 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-15</td>
<td align="right">13.16</td><td align="right">1,199</td>
<td align=right>13.162</td><td align=right>1,199</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-15 13.162 1199 13.162 1199 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-14</td>
<td align="right">10.09</td><td align="right">506</td>
<td align=right>10.094</td><td align=right>506</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-14 10.094 506 10.094 506 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-13</td>
<td align="right">4.43</td><td align="right">496</td>
<td align=right>4.432</td><td align=right>496</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-13 4.432 496 4.432 496 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-12</td>
<td align="right">22.62</td><td align="right">732</td>
<td align=right>22.622</td><td align=right>732</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-12 22.622 732 22.622 732 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-11</td>
<td align="right">9.55</td><td align="right">597</td>
<td align=right>9.547</td><td align=right>597</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-11 9.547 597 9.547 597 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-10</td>
<td align="right">218.42</td><td align="right">370</td>
<td align=right>218.420</td><td align=right>370</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-10 218.420 370 218.420 370 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-09</td>
<td align="right">21.05</td><td align="right">426</td>
<td align=right>21.049</td><td align=right>426</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-09 21.049 426 21.049 426 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-08</td>
<td align="right">8.11</td><td align="right">513</td>
<td align=right>8.109</td><td align=right>513</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-08 8.109 513 8.109 513 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-07</td>
<td align="right">6.21</td><td align="right">446</td>
<td align=right>6.209</td><td align=right>446</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-07 6.209 446 6.209 446 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-06</td>
<td align="right">13.78</td><td align="right">370</td>
<td align=right>13.778</td><td align=right>369</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-06 13.779 370 13.778 369 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-01-05</td>
<td align="right">6.17</td><td align="right">550</td>
<td align=right>6.173</td><td align=right>550</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-05 6.173 550 6.173 550 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-04</td>
<td align="right">19.75</td><td align="right">366</td>
<td align=right>19.753</td><td align=right>366</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-04 19.753 366 19.753 366 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-03</td>
<td align="right">6.71</td><td align="right">4,304</td>
<td align=right>6.710</td><td align=right>4,304</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-03 6.710 4304 6.710 4304 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-02</td>
<td align="right">7.01</td><td align="right">307</td>
<td align=right>7.015</td><td align=right>307</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-02 7.015 307 7.015 307 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-01-01</td>
<td align="right">4.77</td><td align="right">432</td>
<td align=right>4.772</td><td align=right>432</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-01-01 4.772 432 4.772 432 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
