<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-02-29</td>
<td align="right">15.49</td><td align="right">1,828</td>
<td align=right>15.493</td><td align=right>1,828</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-29 15.493 1828 15.493 1828 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-28</td>
<td align="right">6.44</td><td align="right">26,953</td>
<td align=right>6.441</td><td align=right>26,953</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-28 6.441 26953 6.441 26953 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-27</td>
<td align="right">10.85</td><td align="right">834</td>
<td align=right>10.846</td><td align=right>834</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-27 10.846 834 10.846 834 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-26</td>
<td align="right">14.82</td><td align="right">1,361</td>
<td align=right>14.820</td><td align=right>1,361</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-26 14.820 1361 14.820 1361 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-25</td>
<td align="right">16.11</td><td align="right">506</td>
<td align=right>16.106</td><td align=right>506</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-25 16.106 506 16.106 506 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-24</td>
<td align="right">4.92</td><td align="right">570</td>
<td align=right>4.922</td><td align=right>570</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-24 4.922 570 4.922 570 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-23</td>
<td align="right">10.31</td><td align="right">443</td>
<td align=right>10.313</td><td align=right>443</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-23 10.313 443 10.313 443 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-22</td>
<td align="right">9.05</td><td align="right">532</td>
<td align=right>9.055</td><td align=right>532</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-22 9.055 532 9.055 532 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-21</td>
<td align="right">5.79</td><td align="right">1,339</td>
<td align=right>5.790</td><td align=right>1,339</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-21 5.790 1339 5.790 1339 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-20</td>
<td align="right">5.49</td><td align="right">395</td>
<td align=right>5.486</td><td align=right>395</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-20 5.486 395 5.486 395 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-19</td>
<td align="right">8.32</td><td align="right">455</td>
<td align=right>8.318</td><td align=right>455</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-19 8.318 455 8.318 455 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-18</td>
<td align="right">8.65</td><td align="right">408</td>
<td align=right>8.653</td><td align=right>408</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-18 8.653 408 8.653 408 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-17</td>
<td align="right">7.17</td><td align="right">441</td>
<td align=right>7.168</td><td align=right>441</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-17 7.168 441 7.168 441 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-16</td>
<td align="right">23.94</td><td align="right">493</td>
<td align=right>23.942</td><td align=right>493</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-16 23.942 493 23.942 493 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-15</td>
<td align="right">14.01</td><td align="right">427</td>
<td align=right>14.007</td><td align=right>427</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-15 14.007 427 14.007 427 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-14</td>
<td align="right">11.03</td><td align="right">227</td>
<td align=right>11.025</td><td align=right>227</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-14 11.025 227 11.025 227 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-13</td>
<td align="right">3.86</td><td align="right">313</td>
<td align=right>3.858</td><td align=right>313</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-13 3.858 313 3.858 313 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-12</td>
<td align="right">219.67</td><td align="right">560</td>
<td align=right>219.672</td><td align=right>560</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-12 219.672 560 219.672 560 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-11</td>
<td align="right">4.94</td><td align="right">2,369</td>
<td align=right>4.939</td><td align=right>2,369</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-11 4.939 2369 4.939 2369 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-10</td>
<td align="right">17.07</td><td align="right">556</td>
<td align=right>17.074</td><td align=right>556</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-10 17.074 556 17.074 556 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-09</td>
<td align="right">27.00</td><td align="right">517</td>
<td align=right>27.002</td><td align=right>517</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-09 27.002 517 27.002 517 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-08</td>
<td align="right">7.55</td><td align="right">430</td>
<td align=right>7.554</td><td align=right>430</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-08 7.554 430 7.554 430 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-07</td>
<td align="right">21.27</td><td align="right">329</td>
<td align=right>21.270</td><td align=right>329</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-07 21.270 329 21.270 329 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-06</td>
<td align="right">21.95</td><td align="right">363</td>
<td align=right>21.947</td><td align=right>363</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-06 21.947 363 21.947 363 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-05</td>
<td align="right">34.24</td><td align="right">698</td>
<td align=right>34.244</td><td align=right>698</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-05 34.244 698 34.244 698 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-04</td>
<td align="right">11.26</td><td align="right">317</td>
<td align=right>11.262</td><td align=right>317</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-04 11.262 317 11.262 317 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-03</td>
<td align="right">4.40</td><td align="right">285</td>
<td align=right>4.403</td><td align=right>285</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-03 4.403 285 4.403 285 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-02-02</td>
<td align="right">32.17</td><td align="right">1,222</td>
<td align=right>32.173</td><td align=right>1,221</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-02 32.174 1222 32.173 1221 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-02-01</td>
<td align="right">13.09</td><td align="right">749</td>
<td align=right>13.091</td><td align=right>749</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-02-01 13.091 749 13.091 749 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
