<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-03-31</td>
<td align="right">48.97</td><td align="right">813</td>
<td align=right>48.970</td><td align=right>813</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-31 48.970 813 48.970 813 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-30</td>
<td align="right">29.90</td><td align="right">1,600</td>
<td align=right>29.901</td><td align=right>1,600</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-30 29.901 1600 29.901 1600 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-29</td>
<td align="right">14.96</td><td align="right">1,205</td>
<td align=right>14.958</td><td align=right>1,205</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-29 14.958 1205 14.958 1205 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-28</td>
<td align="right">22.01</td><td align="right">1,195</td>
<td align=right>22.009</td><td align=right>1,195</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-28 22.009 1195 22.009 1195 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-27</td>
<td align="right">15.73</td><td align="right">828</td>
<td align=right>15.726</td><td align=right>828</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-27 15.726 828 15.726 828 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-26</td>
<td align="right">12.50</td><td align="right">651</td>
<td align=right>12.503</td><td align=right>651</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-26 12.503 651 12.503 651 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-25</td>
<td align="right">23.58</td><td align="right">1,085</td>
<td align=right>23.581</td><td align=right>1,085</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-25 23.581 1085 23.581 1085 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-24</td>
<td align="right">11.90</td><td align="right">807</td>
<td align=right>11.896</td><td align=right>807</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-24 11.896 807 11.896 807 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-23</td>
<td align="right">9.48</td><td align="right">541</td>
<td align=right>9.483</td><td align=right>541</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-23 9.483 541 9.483 541 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-22</td>
<td align="right">9.45</td><td align="right">655</td>
<td align=right>9.450</td><td align=right>655</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-22 9.450 655 9.450 655 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-21</td>
<td align="right">397.34</td><td align="right">4,277</td>
<td align=right>44.144</td><td align=right>2,304</td>
<td align=right>353.200</td><td align=right>1,973</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-21 397.344 4277 44.144 2304 353.200 1973 0.000 0 0.000 0 -->
<tr>
<td>2016-03-20</td>
<td align="right">5.97</td><td align="right">477</td>
<td align=right>5.974</td><td align=right>477</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-20 5.974 477 5.974 477 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-19</td>
<td align="right">7.83</td><td align="right">510</td>
<td align=right>7.826</td><td align=right>510</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-19 7.826 510 7.826 510 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-18</td>
<td align="right">6.81</td><td align="right">450</td>
<td align=right>6.812</td><td align=right>450</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-18 6.812 450 6.812 450 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-17</td>
<td align="right">7.66</td><td align="right">387</td>
<td align=right>7.659</td><td align=right>387</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-17 7.659 387 7.659 387 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-16</td>
<td align="right">21.68</td><td align="right">1,250</td>
<td align=right>21.682</td><td align=right>1,250</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-16 21.682 1250 21.682 1250 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-15</td>
<td align="right">17.74</td><td align="right">1,103</td>
<td align=right>17.736</td><td align=right>1,103</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-15 17.736 1103 17.736 1103 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-14</td>
<td align="right">7.41</td><td align="right">580</td>
<td align=right>7.409</td><td align=right>580</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-14 7.409 580 7.409 580 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-13</td>
<td align="right">5.08</td><td align="right">318</td>
<td align=right>5.078</td><td align=right>318</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-13 5.078 318 5.078 318 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-12</td>
<td align="right">6.27</td><td align="right">375</td>
<td align=right>6.267</td><td align=right>375</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-12 6.267 375 6.267 375 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-11</td>
<td align="right">4.35</td><td align="right">360</td>
<td align=right>4.350</td><td align=right>360</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-11 4.350 360 4.350 360 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-10</td>
<td align="right">7.68</td><td align="right">491</td>
<td align=right>7.684</td><td align=right>491</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-10 7.684 491 7.684 491 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-09</td>
<td align="right">19.11</td><td align="right">594</td>
<td align=right>19.107</td><td align=right>594</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-09 19.107 594 19.107 594 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-08</td>
<td align="right">5.06</td><td align="right">396</td>
<td align=right>5.062</td><td align=right>396</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-08 5.062 396 5.062 396 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-07</td>
<td align="right">14.01</td><td align="right">720</td>
<td align=right>14.013</td><td align=right>720</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-07 14.013 720 14.013 720 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-06</td>
<td align="right">3.42</td><td align="right">402</td>
<td align=right>3.422</td><td align=right>402</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-06 3.422 402 3.422 402 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-05</td>
<td align="right">7.38</td><td align="right">449</td>
<td align=right>7.375</td><td align=right>449</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-05 7.375 449 7.375 449 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-04</td>
<td align="right">8.05</td><td align="right">601</td>
<td align=right>8.050</td><td align=right>601</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-04 8.050 601 8.050 601 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-03</td>
<td align="right">6.63</td><td align="right">739</td>
<td align=right>6.634</td><td align=right>739</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-03 6.634 739 6.634 739 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-02</td>
<td align="right">15.10</td><td align="right">733</td>
<td align=right>15.099</td><td align=right>733</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-02 15.099 733 15.099 733 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-03-01</td>
<td align="right">8.30</td><td align="right">460</td>
<td align=right>8.305</td><td align=right>460</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-03-01 8.305 460 8.305 460 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
