<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-04-30</td>
<td align="right">24.13</td><td align="right">535</td>
<td align=right>24.134</td><td align=right>535</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-30 24.134 535 24.134 535 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-29</td>
<td align="right">24.31</td><td align="right">1,049</td>
<td align=right>24.308</td><td align=right>1,049</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-29 24.308 1049 24.308 1049 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-28</td>
<td align="right">11.20</td><td align="right">1,242</td>
<td align=right>11.197</td><td align=right>1,242</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-28 11.197 1242 11.197 1242 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-27</td>
<td align="right">16.45</td><td align="right">1,141</td>
<td align=right>16.449</td><td align=right>1,141</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-27 16.449 1141 16.449 1141 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-26</td>
<td align="right">226.27</td><td align="right">975</td>
<td align=right>226.267</td><td align=right>975</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-26 226.267 975 226.267 975 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-25</td>
<td align="right">232.86</td><td align="right">1,146</td>
<td align=right>232.857</td><td align=right>1,146</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-25 232.857 1146 232.857 1146 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-24</td>
<td align="right">218.34</td><td align="right">928</td>
<td align=right>218.345</td><td align=right>928</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-24 218.345 928 218.345 928 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-23</td>
<td align="right">5.51</td><td align="right">1,718</td>
<td align=right>5.506</td><td align=right>1,718</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-23 5.506 1718 5.506 1718 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-22</td>
<td align="right">14.15</td><td align="right">1,841</td>
<td align=right>14.152</td><td align=right>1,841</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-22 14.152 1841 14.152 1841 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-21</td>
<td align="right">7.76</td><td align="right">415</td>
<td align=right>7.761</td><td align=right>415</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-21 7.761 415 7.761 415 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-20</td>
<td align="right">251.50</td><td align="right">4,950</td>
<td align=right>250.141</td><td align=right>4,940</td>
<td align=right>1.355</td><td align=right>9</td>
<td align=right>0.002</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-20 251.498 4950 250.141 4940 1.355 9 0.002 1 0.000 0 -->
<tr>
<td>2016-04-19</td>
<td align="right">8.67</td><td align="right">485</td>
<td align=right>8.666</td><td align=right>485</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-19 8.666 485 8.666 485 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-18</td>
<td align="right">7.60</td><td align="right">308</td>
<td align=right>7.597</td><td align=right>308</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-18 7.597 308 7.597 308 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-17</td>
<td align="right">7.04</td><td align="right">395</td>
<td align=right>7.035</td><td align=right>395</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-17 7.035 395 7.035 395 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-16</td>
<td align="right">3.55</td><td align="right">217</td>
<td align=right>3.552</td><td align=right>217</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-16 3.552 217 3.552 217 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-15</td>
<td align="right">6.09</td><td align="right">498</td>
<td align=right>6.091</td><td align=right>498</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-15 6.091 498 6.091 498 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-14</td>
<td align="right">16.39</td><td align="right">1,084</td>
<td align=right>16.391</td><td align=right>1,084</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-14 16.391 1084 16.391 1084 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-13</td>
<td align="right">33.92</td><td align="right">4,225</td>
<td align=right>33.921</td><td align=right>4,225</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-13 33.921 4225 33.921 4225 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-12</td>
<td align="right">9.86</td><td align="right">1,709</td>
<td align=right>9.861</td><td align=right>1,709</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-12 9.861 1709 9.861 1709 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-11</td>
<td align="right">15.83</td><td align="right">717</td>
<td align=right>15.833</td><td align=right>717</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-11 15.833 717 15.833 717 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-10</td>
<td align="right">2.52</td><td align="right">238</td>
<td align=right>2.516</td><td align=right>238</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-10 2.516 238 2.516 238 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-09</td>
<td align="right">4.39</td><td align="right">247</td>
<td align=right>4.394</td><td align=right>247</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-09 4.394 247 4.394 247 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-08</td>
<td align="right">9.67</td><td align="right">417</td>
<td align=right>9.673</td><td align=right>416</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-08 9.674 417 9.673 416 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-04-07</td>
<td align="right">20.61</td><td align="right">916</td>
<td align=right>20.608</td><td align=right>916</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-07 20.608 916 20.608 916 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-06</td>
<td align="right">9.77</td><td align="right">1,472</td>
<td align=right>9.773</td><td align=right>1,472</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-06 9.773 1472 9.773 1472 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-05</td>
<td align="right">9.32</td><td align="right">1,024</td>
<td align=right>9.321</td><td align=right>1,024</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-05 9.321 1024 9.321 1024 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-04</td>
<td align="right">12.98</td><td align="right">724</td>
<td align=right>12.979</td><td align=right>724</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-04 12.979 724 12.979 724 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-03</td>
<td align="right">8.09</td><td align="right">584</td>
<td align=right>8.091</td><td align=right>584</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-03 8.091 584 8.091 584 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-02</td>
<td align="right">7.13</td><td align="right">498</td>
<td align=right>7.131</td><td align=right>498</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-02 7.131 498 7.131 498 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-04-01</td>
<td align="right">14.80</td><td align="right">960</td>
<td align=right>14.798</td><td align=right>960</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-04-01 14.798 960 14.798 960 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
