<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-05-31</td>
<td align="right">13.99</td><td align="right">769</td>
<td align=right>13.994</td><td align=right>769</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-31 13.994 769 13.994 769 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-30</td>
<td align="right">7.95</td><td align="right">1,240</td>
<td align=right>7.945</td><td align=right>1,240</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-30 7.945 1240 7.945 1240 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-29</td>
<td align="right">53.53</td><td align="right">684</td>
<td align=right>53.528</td><td align=right>684</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-29 53.528 684 53.528 684 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-28</td>
<td align="right">8.89</td><td align="right">2,176</td>
<td align=right>8.893</td><td align=right>2,176</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-28 8.893 2176 8.893 2176 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-27</td>
<td align="right">5.67</td><td align="right">738</td>
<td align=right>5.670</td><td align=right>738</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-27 5.670 738 5.670 738 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-26</td>
<td align="right">9.48</td><td align="right">729</td>
<td align=right>9.477</td><td align=right>729</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-26 9.477 729 9.477 729 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-25</td>
<td align="right">9.33</td><td align="right">882</td>
<td align=right>9.332</td><td align=right>882</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-25 9.332 882 9.332 882 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-24</td>
<td align="right">11.30</td><td align="right">580</td>
<td align=right>11.298</td><td align=right>580</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-24 11.298 580 11.298 580 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-23</td>
<td align="right">221.02</td><td align="right">414</td>
<td align=right>221.016</td><td align=right>414</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-23 221.016 414 221.016 414 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-22</td>
<td align="right">7.97</td><td align="right">692</td>
<td align=right>7.972</td><td align=right>692</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-22 7.972 692 7.972 692 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-21</td>
<td align="right">220.26</td><td align="right">720</td>
<td align=right>220.260</td><td align=right>720</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-21 220.260 720 220.260 720 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-20</td>
<td align="right">4.61</td><td align="right">555</td>
<td align=right>4.613</td><td align=right>555</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-20 4.613 555 4.613 555 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-19</td>
<td align="right">16.53</td><td align="right">830</td>
<td align=right>16.532</td><td align=right>830</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-19 16.532 830 16.532 830 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-18</td>
<td align="right">69.89</td><td align="right">1,061</td>
<td align=right>69.887</td><td align=right>1,061</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-18 69.887 1061 69.887 1061 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-17</td>
<td align="right">25.22</td><td align="right">759</td>
<td align=right>25.216</td><td align=right>759</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-17 25.216 759 25.216 759 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-16</td>
<td align="right">18.25</td><td align="right">784</td>
<td align=right>18.246</td><td align=right>784</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-16 18.246 784 18.246 784 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-15</td>
<td align="right">11.42</td><td align="right">306</td>
<td align=right>11.421</td><td align=right>306</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-15 11.421 306 11.421 306 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-14</td>
<td align="right">34.65</td><td align="right">268</td>
<td align=right>34.646</td><td align=right>268</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-14 34.646 268 34.646 268 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-13</td>
<td align="right">229.19</td><td align="right">555</td>
<td align=right>229.189</td><td align=right>555</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-13 229.189 555 229.189 555 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-12</td>
<td align="right">68.52</td><td align="right">2,048</td>
<td align=right>68.518</td><td align=right>2,048</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-12 68.518 2048 68.518 2048 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-11</td>
<td align="right">45.18</td><td align="right">1,257</td>
<td align=right>45.183</td><td align=right>1,257</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-11 45.183 1257 45.183 1257 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-10</td>
<td align="right">24.12</td><td align="right">1,422</td>
<td align=right>24.116</td><td align=right>1,422</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-10 24.116 1422 24.116 1422 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-09</td>
<td align="right">51.96</td><td align="right">1,536</td>
<td align=right>51.957</td><td align=right>1,536</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-09 51.957 1536 51.957 1536 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-08</td>
<td align="right">2.66</td><td align="right">1,107</td>
<td align=right>2.656</td><td align=right>1,107</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-08 2.656 1107 2.656 1107 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-07</td>
<td align="right">14.77</td><td align="right">879</td>
<td align=right>14.774</td><td align=right>879</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-07 14.774 879 14.774 879 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-06</td>
<td align="right">16.91</td><td align="right">865</td>
<td align=right>16.906</td><td align=right>864</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-06 16.907 865 16.906 864 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-05-05</td>
<td align="right">11.08</td><td align="right">987</td>
<td align=right>11.084</td><td align=right>987</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-05 11.084 987 11.084 987 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-04</td>
<td align="right">16.45</td><td align="right">873</td>
<td align=right>16.448</td><td align=right>873</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-04 16.448 873 16.448 873 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-03</td>
<td align="right">8.36</td><td align="right">3,322</td>
<td align=right>8.364</td><td align=right>3,322</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-03 8.364 3322 8.364 3322 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-02</td>
<td align="right">8.32</td><td align="right">733</td>
<td align=right>8.324</td><td align=right>733</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-02 8.324 733 8.324 733 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-05-01</td>
<td align="right">8.11</td><td align="right">652</td>
<td align=right>8.112</td><td align=right>652</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-05-01 8.112 652 8.112 652 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
