<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-06-30</td>
<td align="right">13.88</td><td align="right">389</td>
<td align=right>13.876</td><td align=right>389</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-30 13.876 389 13.876 389 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-29</td>
<td align="right">10.16</td><td align="right">553</td>
<td align=right>10.163</td><td align=right>553</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-29 10.163 553 10.163 553 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-28</td>
<td align="right">19.13</td><td align="right">595</td>
<td align=right>19.126</td><td align=right>595</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-28 19.126 595 19.126 595 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-27</td>
<td align="right">22.48</td><td align="right">445</td>
<td align=right>22.479</td><td align=right>445</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-27 22.479 445 22.479 445 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-26</td>
<td align="right">14.67</td><td align="right">377</td>
<td align=right>14.669</td><td align=right>377</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-26 14.669 377 14.669 377 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-25</td>
<td align="right">2.43</td><td align="right">400</td>
<td align=right>2.431</td><td align=right>400</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-25 2.431 400 2.431 400 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-24</td>
<td align="right">8.97</td><td align="right">768</td>
<td align=right>8.966</td><td align=right>768</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-24 8.966 768 8.966 768 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-23</td>
<td align="right">219.83</td><td align="right">814</td>
<td align=right>219.828</td><td align=right>814</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-23 219.828 814 219.828 814 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-22</td>
<td align="right">10.70</td><td align="right">862</td>
<td align=right>10.698</td><td align=right>861</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-22 10.699 862 10.698 861 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-06-21</td>
<td align="right">215.38</td><td align="right">880</td>
<td align=right>215.379</td><td align=right>879</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-21 215.380 880 215.379 879 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-06-20</td>
<td align="right">220.62</td><td align="right">682</td>
<td align=right>220.622</td><td align=right>682</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-20 220.622 682 220.622 682 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-19</td>
<td align="right">28.86</td><td align="right">823</td>
<td align=right>28.863</td><td align=right>823</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-19 28.863 823 28.863 823 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-18</td>
<td align="right">7.71</td><td align="right">924</td>
<td align=right>7.709</td><td align=right>924</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-18 7.709 924 7.709 924 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-17</td>
<td align="right">14.27</td><td align="right">1,373</td>
<td align=right>14.274</td><td align=right>1,373</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-17 14.274 1373 14.274 1373 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-16</td>
<td align="right">27.13</td><td align="right">1,307</td>
<td align=right>27.127</td><td align=right>1,307</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-16 27.127 1307 27.127 1307 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-15</td>
<td align="right">14.26</td><td align="right">849</td>
<td align=right>14.255</td><td align=right>849</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-15 14.255 849 14.255 849 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-14</td>
<td align="right">14.83</td><td align="right">593</td>
<td align=right>14.827</td><td align=right>593</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-14 14.827 593 14.827 593 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-13</td>
<td align="right">19.82</td><td align="right">504</td>
<td align=right>19.817</td><td align=right>504</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-13 19.817 504 19.817 504 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-12</td>
<td align="right">8.29</td><td align="right">1,539</td>
<td align=right>8.293</td><td align=right>1,539</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-12 8.293 1539 8.293 1539 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-11</td>
<td align="right">15.18</td><td align="right">432</td>
<td align=right>15.179</td><td align=right>432</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-11 15.179 432 15.179 432 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-10</td>
<td align="right">6.30</td><td align="right">372</td>
<td align=right>6.296</td><td align=right>372</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-10 6.296 372 6.296 372 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-09</td>
<td align="right">12.09</td><td align="right">554</td>
<td align=right>12.093</td><td align=right>554</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-09 12.093 554 12.093 554 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-08</td>
<td align="right">5.16</td><td align="right">413</td>
<td align=right>5.162</td><td align=right>413</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-08 5.162 413 5.162 413 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-07</td>
<td align="right">8.28</td><td align="right">531</td>
<td align=right>8.281</td><td align=right>531</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-07 8.281 531 8.281 531 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-06</td>
<td align="right">6.83</td><td align="right">469</td>
<td align=right>6.830</td><td align=right>469</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-06 6.830 469 6.830 469 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-05</td>
<td align="right">218.06</td><td align="right">473</td>
<td align=right>218.057</td><td align=right>473</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-05 218.057 473 218.057 473 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-04</td>
<td align="right">7.62</td><td align="right">490</td>
<td align=right>7.615</td><td align=right>490</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-04 7.615 490 7.615 490 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-03</td>
<td align="right">6.70</td><td align="right">433</td>
<td align=right>6.703</td><td align=right>433</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-03 6.703 433 6.703 433 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-02</td>
<td align="right">12.93</td><td align="right">726</td>
<td align=right>12.933</td><td align=right>726</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-02 12.933 726 12.933 726 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-06-01</td>
<td align="right">10.67</td><td align="right">483</td>
<td align=right>10.668</td><td align=right>483</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-06-01 10.668 483 10.668 483 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
