<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-07-31</td>
<td align="right">5.58</td><td align="right">316</td>
<td align=right>5.582</td><td align=right>316</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-31 5.582 316 5.582 316 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-30</td>
<td align="right">3.89</td><td align="right">281</td>
<td align=right>3.891</td><td align=right>281</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-30 3.891 281 3.891 281 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-29</td>
<td align="right">49.24</td><td align="right">511</td>
<td align=right>49.237</td><td align=right>511</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-29 49.237 511 49.237 511 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-28</td>
<td align="right">84.95</td><td align="right">606</td>
<td align=right>84.954</td><td align=right>606</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-28 84.954 606 84.954 606 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-27</td>
<td align="right">11.94</td><td align="right">660</td>
<td align=right>11.941</td><td align=right>660</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-27 11.941 660 11.941 660 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-26</td>
<td align="right">15.00</td><td align="right">710</td>
<td align=right>14.999</td><td align=right>710</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-26 14.999 710 14.999 710 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-25</td>
<td align="right">9.18</td><td align="right">1,824</td>
<td align=right>9.175</td><td align=right>1,824</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-25 9.175 1824 9.175 1824 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-24</td>
<td align="right">6.06</td><td align="right">572</td>
<td align=right>6.062</td><td align=right>572</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-24 6.062 572 6.062 572 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-23</td>
<td align="right">1.92</td><td align="right">200</td>
<td align=right>1.916</td><td align=right>200</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-23 1.916 200 1.916 200 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-22</td>
<td align="right">10.87</td><td align="right">1,864</td>
<td align=right>10.873</td><td align=right>1,864</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-22 10.873 1864 10.873 1864 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-21</td>
<td align="right">231.36</td><td align="right">3,432</td>
<td align=right>231.359</td><td align=right>3,432</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-21 231.359 3432 231.359 3432 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-20</td>
<td align="right">4.19</td><td align="right">421</td>
<td align=right>4.187</td><td align=right>421</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-20 4.187 421 4.187 421 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-19</td>
<td align="right">16.04</td><td align="right">689</td>
<td align=right>16.035</td><td align=right>689</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-19 16.035 689 16.035 689 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-18</td>
<td align="right">10.12</td><td align="right">673</td>
<td align=right>10.116</td><td align=right>673</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-18 10.116 673 10.116 673 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-17</td>
<td align="right">3.84</td><td align="right">316</td>
<td align=right>3.841</td><td align=right>316</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-17 3.841 316 3.841 316 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-16</td>
<td align="right">7.23</td><td align="right">456</td>
<td align=right>7.227</td><td align=right>456</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-16 7.227 456 7.227 456 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-15</td>
<td align="right">14.46</td><td align="right">396</td>
<td align=right>14.455</td><td align=right>396</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-15 14.455 396 14.455 396 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-14</td>
<td align="right">14.20</td><td align="right">806</td>
<td align=right>14.199</td><td align=right>806</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-14 14.199 806 14.199 806 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-13</td>
<td align="right">9.20</td><td align="right">704</td>
<td align=right>9.201</td><td align=right>704</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-13 9.201 704 9.201 704 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-12</td>
<td align="right">8.57</td><td align="right">613</td>
<td align=right>8.574</td><td align=right>613</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-12 8.574 613 8.574 613 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-11</td>
<td align="right">4.09</td><td align="right">385</td>
<td align=right>4.088</td><td align=right>385</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-11 4.088 385 4.088 385 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-10</td>
<td align="right">9.05</td><td align="right">211</td>
<td align=right>9.048</td><td align=right>211</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-10 9.048 211 9.048 211 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-09</td>
<td align="right">3.45</td><td align="right">262</td>
<td align=right>3.453</td><td align=right>262</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-09 3.453 262 3.453 262 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-08</td>
<td align="right">20.68</td><td align="right">601</td>
<td align=right>20.680</td><td align=right>601</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-08 20.680 601 20.680 601 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-07</td>
<td align="right">6.75</td><td align="right">516</td>
<td align=right>6.753</td><td align=right>516</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-07 6.753 516 6.753 516 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-06</td>
<td align="right">44.60</td><td align="right">420</td>
<td align=right>44.605</td><td align=right>420</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-06 44.605 420 44.605 420 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-05</td>
<td align="right">8.98</td><td align="right">542</td>
<td align=right>8.977</td><td align=right>542</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-05 8.977 542 8.977 542 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-04</td>
<td align="right">28.61</td><td align="right">372</td>
<td align=right>28.608</td><td align=right>372</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-04 28.608 372 28.608 372 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-03</td>
<td align="right">12.25</td><td align="right">329</td>
<td align=right>12.248</td><td align=right>329</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-03 12.248 329 12.248 329 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-02</td>
<td align="right">12.07</td><td align="right">351</td>
<td align=right>12.071</td><td align=right>351</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-02 12.071 351 12.071 351 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-07-01</td>
<td align="right">7.71</td><td align="right">368</td>
<td align=right>7.711</td><td align=right>368</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-07-01 7.711 368 7.711 368 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
