<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-08-31</td>
<td align="right">28.64</td><td align="right">908</td>
<td align=right>28.644</td><td align=right>908</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-31 28.644 908 28.644 908 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-30</td>
<td align="right">8.89</td><td align="right">595</td>
<td align=right>8.890</td><td align=right>595</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-30 8.890 595 8.890 595 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-29</td>
<td align="right">14.88</td><td align="right">1,044</td>
<td align=right>14.883</td><td align=right>1,044</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-29 14.883 1044 14.883 1044 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-28</td>
<td align="right">10.32</td><td align="right">634</td>
<td align=right>10.325</td><td align=right>634</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-28 10.325 634 10.325 634 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-27</td>
<td align="right">21.44</td><td align="right">411</td>
<td align=right>21.440</td><td align=right>411</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-27 21.440 411 21.440 411 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-26</td>
<td align="right">4.91</td><td align="right">363</td>
<td align=right>4.908</td><td align=right>363</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-26 4.908 363 4.908 363 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-25</td>
<td align="right">19.68</td><td align="right">1,118</td>
<td align=right>19.681</td><td align=right>1,118</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-25 19.681 1118 19.681 1118 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-24</td>
<td align="right">21.45</td><td align="right">688</td>
<td align=right>21.452</td><td align=right>688</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-24 21.452 688 21.452 688 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-23</td>
<td align="right">223.89</td><td align="right">664</td>
<td align=right>223.889</td><td align=right>664</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-23 223.889 664 223.889 664 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-22</td>
<td align="right">19.62</td><td align="right">766</td>
<td align=right>19.624</td><td align=right>766</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-22 19.624 766 19.624 766 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-21</td>
<td align="right">41.34</td><td align="right">683</td>
<td align=right>41.338</td><td align=right>683</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-21 41.338 683 41.338 683 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-20</td>
<td align="right">196.21</td><td align="right">513</td>
<td align=right>196.207</td><td align=right>513</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-20 196.207 513 196.207 513 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-19</td>
<td align="right">45.72</td><td align="right">1,483</td>
<td align=right>45.715</td><td align=right>1,483</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-19 45.715 1483 45.715 1483 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-18</td>
<td align="right">6.36</td><td align="right">416</td>
<td align=right>6.360</td><td align=right>416</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-18 6.360 416 6.360 416 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-17</td>
<td align="right">12.77</td><td align="right">616</td>
<td align=right>12.769</td><td align=right>616</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-17 12.769 616 12.769 616 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-16</td>
<td align="right">8.54</td><td align="right">503</td>
<td align=right>8.544</td><td align=right>503</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-16 8.544 503 8.544 503 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-15</td>
<td align="right">8.93</td><td align="right">560</td>
<td align=right>8.933</td><td align=right>560</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-15 8.933 560 8.933 560 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-14</td>
<td align="right">45.10</td><td align="right">436</td>
<td align=right>45.096</td><td align=right>436</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-14 45.096 436 45.096 436 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-13</td>
<td align="right">6.12</td><td align="right">418</td>
<td align=right>6.115</td><td align=right>418</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-13 6.115 418 6.115 418 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-12</td>
<td align="right">17.20</td><td align="right">988</td>
<td align=right>17.200</td><td align=right>988</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-12 17.200 988 17.200 988 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-11</td>
<td align="right">174.37</td><td align="right">1,838</td>
<td align=right>174.365</td><td align=right>1,838</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-11 174.365 1838 174.365 1838 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-10</td>
<td align="right">81.98</td><td align="right">616</td>
<td align=right>81.978</td><td align=right>616</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-10 81.978 616 81.978 616 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-09</td>
<td align="right">7.64</td><td align="right">721</td>
<td align=right>7.639</td><td align=right>721</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-09 7.639 721 7.639 721 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-08</td>
<td align="right">7.46</td><td align="right">991</td>
<td align=right>7.464</td><td align=right>991</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-08 7.464 991 7.464 991 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-07</td>
<td align="right">3.80</td><td align="right">337</td>
<td align=right>3.798</td><td align=right>337</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-07 3.798 337 3.798 337 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-06</td>
<td align="right">10.22</td><td align="right">581</td>
<td align=right>10.225</td><td align=right>581</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-06 10.225 581 10.225 581 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-05</td>
<td align="right">23.11</td><td align="right">1,204</td>
<td align=right>23.108</td><td align=right>1,204</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-05 23.108 1204 23.108 1204 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-04</td>
<td align="right">23.25</td><td align="right">2,184</td>
<td align=right>23.251</td><td align=right>2,184</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-04 23.251 2184 23.251 2184 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-03</td>
<td align="right">35.66</td><td align="right">4,519</td>
<td align=right>35.657</td><td align=right>4,519</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-03 35.657 4519 35.657 4519 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-02</td>
<td align="right">14.14</td><td align="right">1,026</td>
<td align=right>14.140</td><td align=right>1,026</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-02 14.140 1026 14.140 1026 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-08-01</td>
<td align="right">8.31</td><td align="right">538</td>
<td align=right>8.308</td><td align=right>538</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-08-01 8.308 538 8.308 538 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
