<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2016-09-25</td>
<td align="right">17.62</td><td align="right">2,405</td>
<td align=right>17.623</td><td align=right>2,405</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-25 17.623 2405 17.623 2405 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-24</td>
<td align="right">231.22</td><td align="right">2,273</td>
<td align=right>231.219</td><td align=right>2,273</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-24 231.219 2273 231.219 2273 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-23</td>
<td align="right">14.28</td><td align="right">2,659</td>
<td align=right>14.283</td><td align=right>2,659</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-23 14.283 2659 14.283 2659 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-22</td>
<td align="right">11.50</td><td align="right">1,375</td>
<td align=right>11.502</td><td align=right>1,375</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-22 11.502 1375 11.502 1375 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-21</td>
<td align="right">25.68</td><td align="right">737</td>
<td align=right>25.678</td><td align=right>737</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-21 25.678 737 25.678 737 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-20</td>
<td align="right">15.05</td><td align="right">689</td>
<td align=right>15.055</td><td align=right>689</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-20 15.055 689 15.055 689 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-19</td>
<td align="right">12.52</td><td align="right">662</td>
<td align=right>12.516</td><td align=right>662</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-19 12.516 662 12.516 662 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-18</td>
<td align="right">16.36</td><td align="right">465</td>
<td align=right>16.365</td><td align=right>465</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-18 16.365 465 16.365 465 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-17</td>
<td align="right">5.20</td><td align="right">314</td>
<td align=right>5.203</td><td align=right>314</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-17 5.203 314 5.203 314 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-16</td>
<td align="right">14.24</td><td align="right">449</td>
<td align=right>14.239</td><td align=right>449</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-16 14.239 449 14.239 449 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-15</td>
<td align="right">8.32</td><td align="right">574</td>
<td align=right>8.321</td><td align=right>574</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-15 8.321 574 8.321 574 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-14</td>
<td align="right">73.57</td><td align="right">596</td>
<td align=right>73.566</td><td align=right>596</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-14 73.566 596 73.566 596 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-13</td>
<td align="right">19.71</td><td align="right">895</td>
<td align=right>19.712</td><td align=right>895</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-13 19.712 895 19.712 895 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-12</td>
<td align="right">12.44</td><td align="right">514</td>
<td align=right>12.441</td><td align=right>514</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-12 12.441 514 12.441 514 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-11</td>
<td align="right">8.14</td><td align="right">221</td>
<td align=right>8.140</td><td align=right>221</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-11 8.140 221 8.140 221 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-10</td>
<td align="right">4.10</td><td align="right">281</td>
<td align=right>4.103</td><td align=right>281</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-10 4.103 281 4.103 281 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-09</td>
<td align="right">19.96</td><td align="right">800</td>
<td align=right>19.962</td><td align=right>800</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-09 19.962 800 19.962 800 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-08</td>
<td align="right">17.36</td><td align="right">3,061</td>
<td align=right>17.356</td><td align=right>3,061</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-08 17.356 3061 17.356 3061 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-07</td>
<td align="right">12.16</td><td align="right">2,365</td>
<td align=right>12.160</td><td align=right>2,364</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.001</td><td align=right>1</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-07 12.161 2365 12.160 2364 0.000 0 0.001 1 0.000 0 -->
<tr>
<td>2016-09-06</td>
<td align="right">6.47</td><td align="right">437</td>
<td align=right>6.473</td><td align=right>437</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-06 6.473 437 6.473 437 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-05</td>
<td align="right">9.80</td><td align="right">553</td>
<td align=right>9.798</td><td align=right>553</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-05 9.798 553 9.798 553 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-04</td>
<td align="right">13.60</td><td align="right">529</td>
<td align=right>13.598</td><td align=right>529</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-04 13.598 529 13.598 529 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-03</td>
<td align="right">12.78</td><td align="right">263</td>
<td align=right>12.775</td><td align=right>263</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-03 12.775 263 12.775 263 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-02</td>
<td align="right">16.96</td><td align="right">596</td>
<td align=right>16.956</td><td align=right>596</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-02 16.956 596 16.956 596 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2016-09-01</td>
<td align="right">15.06</td><td align="right">943</td>
<td align=right>15.063</td><td align=right>943</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2016-09-01 15.063 943 15.063 943 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
