<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2015-10-31</td>
<td align="right">17.14</td><td align="right">390</td>
<td align=right>17.142</td><td align=right>390</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-31 17.142 390 17.142 390 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-30</td>
<td align="right">223.41</td><td align="right">332</td>
<td align=right>223.413</td><td align=right>332</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-30 223.413 332 223.413 332 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-29</td>
<td align="right">22.21</td><td align="right">467</td>
<td align=right>22.210</td><td align=right>467</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-29 22.210 467 22.210 467 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-28</td>
<td align="right">9.39</td><td align="right">496</td>
<td align=right>9.389</td><td align=right>496</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-28 9.389 496 9.389 496 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-27</td>
<td align="right">15.71</td><td align="right">581</td>
<td align=right>15.714</td><td align=right>581</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-27 15.714 581 15.714 581 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-26</td>
<td align="right">13.72</td><td align="right">431</td>
<td align=right>13.722</td><td align=right>431</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-26 13.722 431 13.722 431 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-25</td>
<td align="right">3.46</td><td align="right">237</td>
<td align=right>3.465</td><td align=right>237</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-25 3.465 237 3.465 237 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-24</td>
<td align="right">4.81</td><td align="right">345</td>
<td align=right>4.811</td><td align=right>345</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-24 4.811 345 4.811 345 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-23</td>
<td align="right">7.55</td><td align="right">341</td>
<td align=right>7.554</td><td align=right>341</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-23 7.554 341 7.554 341 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-22</td>
<td align="right">12.31</td><td align="right">345</td>
<td align=right>12.306</td><td align=right>345</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-22 12.306 345 12.306 345 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-21</td>
<td align="right">29.09</td><td align="right">478</td>
<td align=right>29.091</td><td align=right>478</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-21 29.091 478 29.091 478 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-20</td>
<td align="right">27.09</td><td align="right">609</td>
<td align=right>27.088</td><td align=right>609</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-20 27.088 609 27.088 609 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-19</td>
<td align="right">10.30</td><td align="right">603</td>
<td align=right>10.296</td><td align=right>603</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-19 10.296 603 10.296 603 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-18</td>
<td align="right">10.91</td><td align="right">571</td>
<td align=right>10.910</td><td align=right>571</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-18 10.910 571 10.910 571 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-17</td>
<td align="right">9.08</td><td align="right">530</td>
<td align=right>9.080</td><td align=right>530</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-17 9.080 530 9.080 530 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-16</td>
<td align="right">8.18</td><td align="right">404</td>
<td align=right>8.178</td><td align=right>404</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-16 8.178 404 8.178 404 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-15</td>
<td align="right">28.77</td><td align="right">624</td>
<td align=right>28.766</td><td align=right>624</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-15 28.766 624 28.766 624 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-14</td>
<td align="right">18.73</td><td align="right">822</td>
<td align=right>18.734</td><td align=right>822</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-14 18.734 822 18.734 822 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-13</td>
<td align="right">13.78</td><td align="right">602</td>
<td align=right>13.775</td><td align=right>602</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-13 13.775 602 13.775 602 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-12</td>
<td align="right">7.29</td><td align="right">355</td>
<td align=right>7.292</td><td align=right>355</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-12 7.292 355 7.292 355 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-11</td>
<td align="right">26.39</td><td align="right">336</td>
<td align=right>26.388</td><td align=right>336</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-11 26.388 336 26.388 336 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-10</td>
<td align="right">6.13</td><td align="right">361</td>
<td align=right>6.132</td><td align=right>361</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-10 6.132 361 6.132 361 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-09</td>
<td align="right">4.79</td><td align="right">460</td>
<td align=right>4.793</td><td align=right>460</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-09 4.793 460 4.793 460 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-08</td>
<td align="right">223.25</td><td align="right">484</td>
<td align=right>223.253</td><td align=right>484</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-08 223.253 484 223.253 484 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-07</td>
<td align="right">222.70</td><td align="right">648</td>
<td align=right>222.700</td><td align=right>648</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-07 222.700 648 222.700 648 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-06</td>
<td align="right">12.98</td><td align="right">532</td>
<td align=right>12.976</td><td align=right>532</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-06 12.976 532 12.976 532 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-05</td>
<td align="right">17.51</td><td align="right">424</td>
<td align=right>17.512</td><td align=right>424</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-05 17.512 424 17.512 424 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-04</td>
<td align="right">14.12</td><td align="right">534</td>
<td align=right>14.123</td><td align=right>534</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-04 14.123 534 14.123 534 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-03</td>
<td align="right">17.23</td><td align="right">502</td>
<td align=right>17.232</td><td align=right>502</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-03 17.232 502 17.232 502 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-02</td>
<td align="right">12.09</td><td align="right">522</td>
<td align=right>12.087</td><td align=right>522</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-02 12.087 522 12.087 522 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-10-01</td>
<td align="right">21.48</td><td align="right">500</td>
<td align=right>21.479</td><td align=right>500</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-10-01 21.479 500 21.479 500 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
