<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2015-11-30</td>
<td align="right">16.09</td><td align="right">7,256</td>
<td align=right>16.088</td><td align=right>7,256</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-30 16.088 7256 16.088 7256 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-29</td>
<td align="right">18.97</td><td align="right">3,356</td>
<td align=right>18.972</td><td align=right>3,356</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-29 18.972 3356 18.972 3356 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-28</td>
<td align="right">219.28</td><td align="right">403</td>
<td align=right>219.276</td><td align=right>403</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-28 219.276 403 219.276 403 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-27</td>
<td align="right">7.14</td><td align="right">347</td>
<td align=right>7.141</td><td align=right>347</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-27 7.141 347 7.141 347 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-26</td>
<td align="right">5.05</td><td align="right">263</td>
<td align=right>5.050</td><td align=right>263</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-26 5.050 263 5.050 263 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-25</td>
<td align="right">13.31</td><td align="right">303</td>
<td align=right>13.313</td><td align=right>303</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-25 13.313 303 13.313 303 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-24</td>
<td align="right">17.60</td><td align="right">692</td>
<td align=right>17.601</td><td align=right>692</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-24 17.601 692 17.601 692 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-23</td>
<td align="right">18.42</td><td align="right">745</td>
<td align=right>18.421</td><td align=right>745</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-23 18.421 745 18.421 745 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-22</td>
<td align="right">12.87</td><td align="right">302</td>
<td align=right>12.870</td><td align=right>302</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-22 12.870 302 12.870 302 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-21</td>
<td align="right">226.53</td><td align="right">421</td>
<td align=right>226.529</td><td align=right>421</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-21 226.529 421 226.529 421 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-20</td>
<td align="right">23.06</td><td align="right">1,225</td>
<td align=right>23.059</td><td align=right>1,223</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.002</td><td align=right>2</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-20 23.061 1225 23.059 1223 0.000 0 0.002 2 0.000 0 -->
<tr>
<td>2015-11-19</td>
<td align="right">13.44</td><td align="right">438</td>
<td align=right>13.438</td><td align=right>438</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-19 13.438 438 13.438 438 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-18</td>
<td align="right">5.22</td><td align="right">400</td>
<td align=right>5.221</td><td align=right>400</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-18 5.221 400 5.221 400 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-17</td>
<td align="right">15.50</td><td align="right">581</td>
<td align=right>15.497</td><td align=right>581</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-17 15.497 581 15.497 581 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-16</td>
<td align="right">7.41</td><td align="right">362</td>
<td align=right>7.409</td><td align=right>362</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-16 7.409 362 7.409 362 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-15</td>
<td align="right">4.41</td><td align="right">281</td>
<td align=right>4.409</td><td align=right>281</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-15 4.409 281 4.409 281 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-14</td>
<td align="right">3.14</td><td align="right">260</td>
<td align=right>3.137</td><td align=right>260</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-14 3.137 260 3.137 260 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-13</td>
<td align="right">17.33</td><td align="right">550</td>
<td align=right>17.334</td><td align=right>550</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-13 17.334 550 17.334 550 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-12</td>
<td align="right">11.18</td><td align="right">235</td>
<td align=right>11.176</td><td align=right>235</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-12 11.176 235 11.176 235 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-11</td>
<td align="right">26.49</td><td align="right">537</td>
<td align=right>26.492</td><td align=right>537</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-11 26.492 537 26.492 537 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-10</td>
<td align="right">7.99</td><td align="right">317</td>
<td align=right>7.987</td><td align=right>317</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-10 7.987 317 7.987 317 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-09</td>
<td align="right">25.95</td><td align="right">353</td>
<td align=right>25.951</td><td align=right>353</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-09 25.951 353 25.951 353 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-08</td>
<td align="right">4.16</td><td align="right">328</td>
<td align=right>4.159</td><td align=right>328</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-08 4.159 328 4.159 328 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-07</td>
<td align="right">16.53</td><td align="right">566</td>
<td align=right>16.531</td><td align=right>566</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-07 16.531 566 16.531 566 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-06</td>
<td align="right">20.36</td><td align="right">329</td>
<td align=right>20.357</td><td align=right>329</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-06 20.357 329 20.357 329 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-05</td>
<td align="right">34.66</td><td align="right">380</td>
<td align=right>34.660</td><td align=right>380</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-05 34.660 380 34.660 380 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-04</td>
<td align="right">15.30</td><td align="right">398</td>
<td align=right>15.298</td><td align=right>398</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-04 15.298 398 15.298 398 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-03</td>
<td align="right">6.88</td><td align="right">443</td>
<td align=right>6.881</td><td align=right>443</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-03 6.881 443 6.881 443 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-02</td>
<td align="right">16.25</td><td align="right">561</td>
<td align=right>16.255</td><td align=right>561</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-02 16.255 561 16.255 561 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-11-01</td>
<td align="right">3.18</td><td align="right">396</td>
<td align=right>3.180</td><td align=right>396</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-11-01 3.180 396 3.180 396 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
