<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr>
<td>2015-12-31</td>
<td align="right">4.54</td><td align="right">341</td>
<td align=right>4.538</td><td align=right>341</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-31 4.538 341 4.538 341 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-30</td>
<td align="right">8.44</td><td align="right">575</td>
<td align=right>8.436</td><td align=right>575</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-30 8.436 575 8.436 575 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-29</td>
<td align="right">33.41</td><td align="right">866</td>
<td align=right>33.407</td><td align=right>866</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-29 33.407 866 33.407 866 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-28</td>
<td align="right">171.98</td><td align="right">1,590</td>
<td align=right>171.981</td><td align=right>1,590</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-28 171.981 1590 171.981 1590 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-27</td>
<td align="right">17.66</td><td align="right">4,323</td>
<td align=right>17.659</td><td align=right>4,323</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-27 17.659 4323 17.659 4323 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-26</td>
<td align="right">20.64</td><td align="right">985</td>
<td align=right>20.635</td><td align=right>985</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-26 20.635 985 20.635 985 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-25</td>
<td align="right">111.44</td><td align="right">502</td>
<td align=right>111.439</td><td align=right>502</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-25 111.439 502 111.439 502 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-24</td>
<td align="right">7.81</td><td align="right">901</td>
<td align=right>7.808</td><td align=right>901</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-24 7.808 901 7.808 901 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-23</td>
<td align="right">29.08</td><td align="right">642</td>
<td align=right>29.077</td><td align=right>642</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-23 29.077 642 29.077 642 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-22</td>
<td align="right">25.53</td><td align="right">2,556</td>
<td align=right>25.527</td><td align=right>2,556</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-22 25.527 2556 25.527 2556 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-21</td>
<td align="right">20.41</td><td align="right">3,196</td>
<td align=right>20.408</td><td align=right>3,196</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-21 20.408 3196 20.408 3196 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-20</td>
<td align="right">16.09</td><td align="right">1,530</td>
<td align=right>16.094</td><td align=right>1,530</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-20 16.094 1530 16.094 1530 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-19</td>
<td align="right">11.57</td><td align="right">735</td>
<td align=right>11.567</td><td align=right>735</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-19 11.567 735 11.567 735 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-18</td>
<td align="right">19.45</td><td align="right">425</td>
<td align=right>19.455</td><td align=right>425</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-18 19.455 425 19.455 425 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-17</td>
<td align="right">21.13</td><td align="right">547</td>
<td align=right>21.129</td><td align=right>547</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-17 21.129 547 21.129 547 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-16</td>
<td align="right">14.91</td><td align="right">1,049</td>
<td align=right>14.907</td><td align=right>1,049</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-16 14.907 1049 14.907 1049 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-15</td>
<td align="right">13.70</td><td align="right">765</td>
<td align=right>13.704</td><td align=right>765</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-15 13.704 765 13.704 765 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-14</td>
<td align="right">25.92</td><td align="right">454</td>
<td align=right>25.916</td><td align=right>454</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-14 25.916 454 25.916 454 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-13</td>
<td align="right">4.35</td><td align="right">262</td>
<td align=right>4.347</td><td align=right>262</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-13 4.347 262 4.347 262 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-12</td>
<td align="right">30.48</td><td align="right">778</td>
<td align=right>30.483</td><td align=right>778</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-12 30.483 778 30.483 778 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-11</td>
<td align="right">43.58</td><td align="right">998</td>
<td align=right>43.584</td><td align=right>998</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-11 43.584 998 43.584 998 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-10</td>
<td align="right">11.97</td><td align="right">446</td>
<td align=right>11.967</td><td align=right>446</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-10 11.967 446 11.967 446 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-09</td>
<td align="right">5.38</td><td align="right">377</td>
<td align=right>5.383</td><td align=right>377</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-09 5.383 377 5.383 377 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-08</td>
<td align="right">9.05</td><td align="right">1,048</td>
<td align=right>9.048</td><td align=right>1,048</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-08 9.048 1048 9.048 1048 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-07</td>
<td align="right">7.55</td><td align="right">1,000</td>
<td align=right>7.547</td><td align=right>1,000</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-07 7.547 1000 7.547 1000 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-06</td>
<td align="right">12.59</td><td align="right">312</td>
<td align=right>12.590</td><td align=right>312</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-06 12.590 312 12.590 312 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-05</td>
<td align="right">4.83</td><td align="right">1,439</td>
<td align=right>4.828</td><td align=right>1,439</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-05 4.828 1439 4.828 1439 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-04</td>
<td align="right">10.08</td><td align="right">454</td>
<td align=right>10.077</td><td align=right>454</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-04 10.077 454 10.077 454 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-03</td>
<td align="right">14.59</td><td align="right">715</td>
<td align=right>14.589</td><td align=right>715</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-03 14.589 715 14.589 715 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-02</td>
<td align="right">8.08</td><td align="right">1,914</td>
<td align=right>8.077</td><td align=right>1,914</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-02 8.077 1914 8.077 1914 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2015-12-01</td>
<td align="right">17.86</td><td align="right">4,629</td>
<td align=right>17.858</td><td align=right>4,629</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
<td align=right>0.000</td><td align=right>0</td>
</tr>
<!-- 2015-12-01 17.858 4629 17.858 4629 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
