<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<!-- HEADER -->
<h1>Traffic analysis for HTTP, FTP/SFTP, e-mail and WebDAV</h1>
<p>
The following analysis shows your monthly data transfer volumes for
the current year, divided up into HTTP, FTP, e-mail and WebDAV.
A summary is shown in the first two columns.
</p>

<p>
HTTP, WebDAV and FTP/SFTP traffic is based on the access.log.&lt;week&gt;.&lt;weekday&gt;,
dav.log.&lt;week&gt;.&lt;weekday&gt;, ftp.xferlog and sftp.log files
respectively, located in your '/logs' directory (separate FTP transfer logs
apply to packages with a non-shared IP address only).
</p>

<p>
The column labeled "quantity" of the category mail indicates the number
of e-mails that originated from scripts running on your virtual host.
This does not include e-mails sent via mailing lists.
</p>

<p>
The number of megabytes in each category indicates how many megabytes
were actually consumed by the specified number of requests.
</p>

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th>Month</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
<th>Megabytes</th><th>Requests</th>
</tr>
<tr><th><a href="09.html">2016-09</a></th>
<td align="right">614.1</td><td align="right" style="border-left:0px;">24,656</td>
<td align="right">614.1</td><td align="right" style="border-left:0px;">24,655</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">1</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-09 614.108 24656 614.107 24655 0.000 0 0.001 1 0.000 0 -->
<tr><th><a href="08.html">2016-08</a></th>
<td align="right">1,151.9</td><td align="right" style="border-left:0px;">28,362</td>
<td align="right">1,151.9</td><td align="right" style="border-left:0px;">28,362</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-08 1151.946 28362 1151.946 28362 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="07.html">2016-07</a></th>
<td align="right">676.1</td><td align="right" style="border-left:0px;">20,407</td>
<td align="right">676.1</td><td align="right" style="border-left:0px;">20,407</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-07 676.066 20407 676.066 20407 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="06.html">2016-06</a></th>
<td align="right">1,203.2</td><td align="right" style="border-left:0px;">20,053</td>
<td align="right">1,203.2</td><td align="right" style="border-left:0px;">20,051</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">2</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-06 1203.221 20053 1203.219 20051 0.000 0 0.002 2 0.000 0 -->
<tr><th><a href="05.html">2016-05</a></th>
<td align="right">1,255.6</td><td align="right" style="border-left:0px;">30,423</td>
<td align="right">1,255.6</td><td align="right" style="border-left:0px;">30,422</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">1</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-05 1255.578 30423 1255.577 30422 0.000 0 0.001 1 0.000 0 -->
<tr><th><a href="04.html">2016-04</a></th>
<td align="right">1,240.7</td><td align="right" style="border-left:0px;">32,658</td>
<td align="right">1,239.3</td><td align="right" style="border-left:0px;">32,647</td>
<td align="right">1.4</td><td align="right" style="border-left:0px;">9</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">2</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-04 1240.706 32658 1239.348 32647 1.355 9 0.003 2 0.000 0 -->
<tr><th><a href="03.html">2016-03</a></th>
<td align="right">781.4</td><td align="right" style="border-left:0px;">25,052</td>
<td align="right">428.2</td><td align="right" style="border-left:0px;">23,079</td>
<td align="right">353.2</td><td align="right" style="border-left:0px;">1,973</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-03 781.365 25052 428.165 23079 353.200 1973 0.000 0 0.000 0 -->
<tr><th><a href="02.html">2016-02</a></th>
<td align="right">590.9</td><td align="right" style="border-left:0px;">45,920</td>
<td align="right">590.9</td><td align="right" style="border-left:0px;">45,919</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">1</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-02 590.875 45920 590.874 45919 0.000 0 0.001 1 0.000 0 -->
<tr><th><a href="01.html">2016-01</a></th>
<td align="right">1,510.8</td><td align="right" style="border-left:0px;">52,261</td>
<td align="right">1,510.8</td><td align="right" style="border-left:0px;">52,260</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">1</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2016-01 1510.824 52261 1510.823 52260 0.000 0 0.001 1 0.000 0 -->
<tr><th><a href="12.html">2015-12</a></th>
<td align="right">754.1</td><td align="right" style="border-left:0px;">36,354</td>
<td align="right">754.1</td><td align="right" style="border-left:0px;">36,354</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2015-12 754.065 36354 754.065 36354 0.000 0 0.000 0 0.000 0 -->
<tr><th><a href="11.html">2015-11</a></th>
<td align="right">833.7</td><td align="right" style="border-left:0px;">23,028</td>
<td align="right">833.7</td><td align="right" style="border-left:0px;">23,026</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">2</td>
<td align="right">0.0</td><td align="right" style="border-left:0px;">0</td>
</tr>
<!-- 2015-11 833.694 23028 833.692 23026 0.000 0 0.002 2 0.000 0 -->
</tbody>
</table>

<!-- FOOTER -->
<pre>
1 kB = 1000 Bytes
1 MB = 1000 kB
1 GB = 1000 MB
</pre>


</body>
</html>
