Name:	cat
Umask:	0022
State:	R (running)
Tgid:	52024
Ngid:	0
Pid:	52024
PPid:	52007
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1001	1001	1001	1001
FDSize:	64
Groups:	27 998 1000 1001 
NStgid:	52024
NSpid:	52024
NSpgid:	52007
NSsid:	31623
VmPeak:	    8488 kB
VmSize:	    8488 kB
VmLck:	       0 kB
VmPin:	       0 kB
VmHWM:	     976 kB
VmRSS:	     976 kB
RssAnon:	      88 kB
RssFile:	     888 kB
RssShmem:	       0 kB
VmData:	     356 kB
VmStk:	     132 kB
VmExe:	      20 kB
VmLib:	    1784 kB
VmPTE:	      52 kB
VmSwap:	       0 kB
HugetlbPages:	       0 kB
CoreDumping:	0
THP_enabled:	1
Threads:	1
SigQ:	1/126990
SigPnd:	0000000000000000
ShdPnd:	0000000000000000
SigBlk:	0000000000000000
SigIgn:	0000000000000000
SigCgt:	0000000000000000
CapInh:	0000000000000000
CapPrm:	0000000000000000
CapEff:	0000000000000000
CapBnd:	000001ffffffffff
CapAmb:	0000000000000000
NoNewPrivs:	0
Seccomp:	0
Seccomp_filters:	0
Speculation_Store_Bypass:	thread vulnerable
SpeculationIndirectBranch:	conditional enabled
Cpus_allowed:	fff
Cpus_allowed_list:	0-11
Mems_allowed:	00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000001
Mems_allowed_list:	0
voluntary_ctxt_switches:	0
nonvoluntary_ctxt_switches:	0
