<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Fetch WSDL</title>
  </head>

  <body>
    <h1>Fetch WSDL</h1>
    <form enctype="multipart/form-data" method="post" action="get-wsdl.tcl">
    <li>WSDL URL: <input type="text" size="100" name="url" ></li>
    <li>Fetch: <input type="submit" value="Fetch WSDL"></li>
    </form>


    <hr>
    <address><a href="mailto:tom@localhost.localdomain">Tom Jackson</a></address>
<!-- Created: Sun Jun  3 10:01:21 PDT 2007 -->
<!-- hhmts start -->
Last modified: Sun Jun  3 10:04:10 PDT 2007
<!-- hhmts end -->
  </body>
</html>
