<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>United eWay tWSDL Plan</title>
  </head>

  <body>
    <h1>United eWay tWSDL Plan</h1>
<li><a href="intro.html">Introduction</a></li>
<li><a href="prior-art.html">Prior Art</a></li>
<li><a href="current-standards.html">Current Standards</a></li>
<li><a href="goals.html">Goals</a></li>
<li><a href="system-overview.html">System Overview</a></li>
<li><a href="wsdb.html">Web Services Data Base</a></li>

<li><a href="api-index.html">API Proposals</a></li>
<li><a href="examples-index.html">Example Client/Server Usage</a></li>
<li><a href="applications.html">Potential Applications</a></li>
<li><a href="future.html">Beyond tWSDL 1.0</a></li>
<li><a href=""></a></li>


</body>
</html>
