ExtUnique,ExtContType,LastName,FirstName,ExtContEmail,ExtContPhone,Office,ExtContCel,FullName,Location
34,CCO,Amaya,Jessica,Jessica.amaya@doc.wa.gov,(206) 933-3410,,,Jessica Amaya,
91,CCO,Bazan,Maria,,,,,Maria Bazan,
17,CCO,Bullard,Mary,mjbullard@doc1.wa.gov,,,,Mary Bullard,
23,CCO,Butler,Susan,,,,,Susan Butler,
79,SOTP,Cardona,Walter,,(206) 445-0620,,,Walter Cardona,
24,CCO,Carillo,Kim,,,,,Kim Carillo,
72,CCO,Carpenter,Ron,,,,,Ron Carpenter,
13,CCO,Casos,John,jjcasos@doc1.wa.gov,,,,John Casos,
11,CCO,Castillo,Jermaine,jocastillo@doc1.wa.gov,(206) 835-7484,,(206) 450-9807,Jermaine Castillo,
102,USPO,Cavendish,Sarah,,(253) 677-7695,,,Sarah Cavendish,
93,SOTP,Christison,Nicole,,,,,Nicole Christison,
38,CCO,Cobb,Gregory,gregroy.cobb@doc.wa.gov,(206) 933-3409,,,Gregory Cobb,
68,CCO,Coleman,Michael,mjcoleman@doc1.wa.gov,,,,Michael Coleman,
52,CCO,Combs,Lisa,,,,,Lisa Combs,
26,CCO,Conrad,Nathan,nwrconrad@doc1.wa.gov,(206) 835-7480,,,Nathan Conrad,
64,CCO,Contine,Brenda,bjcontine@doc1.wa.gov,,,,Brenda Contine,
41,CCO,Cronk,Brett,bacronk@doc1.wa.gov,,,,Brett Cronk,
89,SOTP,Cummings,Matt,,,,,Matt Cummings,
37,CCO,Dalton,Bryan,bryan.dalton@doc.wa.gov,(206) 933-3422,,,Bryan Dalton,
49,Regional Housing Supervisor,Dalton,Steve,sdalton@doc1.wa.gov,,,,Steve Dalton,
20,CCO,Dickerson,Shawna,shawna.dickerson@doc.wa.gov,,,,Shawna Dickerson,
56,CCO,D'Souza,Tyler,tdsouza@doc1.wa.gov,(206) 516-7811,,(206) 516-7600,Tyler D'Souza,
36,CCO,Ellis,Heidi,heidi.ellis@doc.wa.gov,(206) 933-3400,,,Heidi Ellis,
28,CCO,Ethan,Green,ecgreen@doc1.wa.gov,(253) 207-4711,,,Green Ethan,
45,CCO,Gaperetti,Jodi,jodyne.gasperetti@doc.wa.gov,,,,Jodi Gaperetti,
31,CCO,Garrison,Isaiah,isaiah.garrison@doc.wa.gov,(206) 933-3408,,,Isaiah Garrison,
1,CCO,Gjefle,Amanda,amanda.gjefle@doc.wa.gov,,,,Amanda Gjefle,
75,CCO,Green,Ethan,ccgreen@doc1.wa.gov,,,,Ethan Green,
25,USPO,Gregoryk,Steven,steven_gregoryk@wawp.uscourts.gov,,,,Steven Gregoryk,
21,CCO,Haggerty,Siobhan,sehaggerty@doc1.wa.gov,(206) 516-7779,,,Siobhan Haggerty,
15,CCO,Hanks,Kristina,kmhanks@doc1.wa.gov,(206) 933-3417,,,Kristina Hanks,
44,CCO,Harms,James,jwharms@doc1.wa.gov,,,,James Harms,
100,CCO,Herrera,Carolina,,(509) 574-1866,,,Carolina Herrera,
82,CCO,Hettinga,Chad,cshettinga@DOC1.WA.GOV,,,,Chad Hettinga,
62,CCO,Hills,Patrick,,,,,Patrick Hills,
88,SOTP,Hirsch,Richard,,,,,Richard Hirsch,
46,SOTP,Hudson,Mark,mark.hudson@doc.wa.gov,(206) 255-9639,,,Mark Hudson,
42,SOTP,Hufford,Dana,dehufford@doc1.wa.gov,,,,Dana Hufford,
61,CCO,Hughes,Anjanette,,,,,Anjanette Hughes,
58,CCO,Jackson,Maura,,,,,Maura Jackson,
63,USPO,Jackson,Lisimba,lisimba_Jackson@wawp.uscourts.gov,(206) 370-8584,,(206) 316-0073,Lisimba Jackson,
35,CCO,Janson,Timothy,timothy.janson@doc.wa.gov,(206) 933-3429,,(206) 933-3402,Timothy Janson,
78,SOTP,Jeff,Bailey,,,,,Jeff Bailey,
5,CCO,Johnson,Fred,fhjohnson@doc1.wa.gov,(206) 835-7469,,,Fred Johnson,
40,CCO,Johnson,Ana,analiese_johnson@wawp.uscourts.gov,,,,Ana Johnson,
50,Supervisor,Johnson,Todd,tdjohnson@doc1.wa.gov,,West Seattle Office,,Todd Johnson,
30,CCO,Jones,William,william.jones@doc.wa.gov,(206) 933-3426,,,William Jones,
39,CCO,Kaiser,Michelle,mlkaiser@doc1.wa.gov,(206) 516-7817,,,Michelle Kaiser,
77,CCO,Kenedy,Nicholas,,,,,Nicholas Kenedy,
60,CCO,King,Ryan,,,,,Ryan King,
54,CCO,Kirschbaum,Emily,Emily_Kirschbaum@fd.org,,,,Emily Kirschbaum,
51,CCO,Krajina,Amanda,amanda.krajina@doc.wa.gov,(206) 450-5003,,,Amanda Krajina,
98,CCO,Kyle,Tull,,(206) 516-7600,,(206) 496-2343,Kyle Tull,
99,USPO,Lacey,Christina,,(206) 406-6782,,,Christina Lacey,
32,CCO,Larson,James,james.larson@doc.wa.gov,(206) 933-3420,,,James Larson,
69,CCO,Lazaro,Marco,mtlazaro@doc.wa.gov,,,,Marco Lazaro,
66,CCO,Leibrand,Thomas,tjleibrant@doc1.wa.gov,,,,Thomas Leibrand,
67,CCO,Liebl,Andrew,aeliebl@doc1.wa.gov,(206) 516-7779,,(253) 261-2131,Andrew Liebl,
59,CCO,Madill,Pamela,plmadill@doc1.wa.gov,,,,Pamela Madill,
53,CCO,Malo,Don,dfmalo@doc1.wa.gov,(253) 261-1491,,(206) 516-7814,Don Malo,
2,CCO,May,Christopher,christopher.may@doc.wa.gov,(206) 516-7600,,,Christopher May,
29,USPO,McDaniel,Matt,matthew_mcdaniel@wawp.uscourts.gov,,,,Matt McDaniel,
55,CCO,McJilton,Thomas,thomas.mcjilton@doc.wa.gov,(206) 516-7650,,,Thomas McJilton,
97,CCO,Modrijan,Stephanie,,(253) 680-2600,,,Stephanie Modrijan,
9,CCO,Moen,Jeff,jsmoen@doc1.wa.gov,(206) 416-7632,,,Jeff Moen,
16,CCO,Neal,Leon,lkneal@doc1.wa.gov,,,,Leon Neal,
96,SOTP,Nelson,Nick,,(253) 680-2630,,,Nick Nelson,
101,SOTP,O'Connell,Michael,,,,,Michael O'Connell,
4,CCO,O'Donnell,Erin,,,,,Erin O'Donnell,
47,USPO,Okano,Mark,mark_okano@wawp.uscourts.gov,,,,USPO Mark Okano,
81,SOTP,Osborn,Dana,djosborne@doc1.wa.gov,(509) 363-2787,,(509) 981-0479,Dana Osborn,
19,CCO,Padula,Samuel,sspadula@doc1.wa.gov,(206) 516-7692,,,Samuel Padula,
6,CCO,Peterson,Iris,ipeterson@doc1.wa.gov,,,,Iris Peterson,
10,CCO,Praven,Jeremy,jeremy.praven@doc.wa.gov,(206) 835-7465,,(206) 391-1792,Jeremy Praven,
22,CCO,Pyka,Steve,smpyka@doc1.wa.gov,,,,Steve Pyka,
71,CCO,Ransone,Shane,,(206) 516-7637,,,Shane Ransone,
12,CCO,Rosendahl,Jill,jillian.rosendahl@doc.wa.gov,(206) 835-7464,,,Jill Rosendahl,
65,CCO,Ruddell,Natasha,,,,,Natasha Ruddell,
7,CCO,Saad,James,,(206) 516-7637,,,James Saad,
33,CCO,Scott,Sean,sdscott@doc1.wa.gov,(206) 516-7653,,,Sean Scott,
92,SOTP,Silver,Steve,,,,,Steve Silver,
43,Transitional Specialist,Smith,Franklin,frsmith@doc1.wa.gov,,,,Franklin Smith,
8,CCO,Sonnier,Jaune,jmsonnier@doc1.wa.gov,,,,Jaune Sonnier,
76,CCO,Steiner,Cary,,,,,Cary Steiner,
74,CCO,Thompson,Jeremy,jnthompson@doc1.wa.gov,,,,Jeremy Thompson,
70,CCO,Tuli,Victor,,,,,Victor Tuli,
18,CCO,Turner,Patricia,patricia.turner@doc.wa.gov,,,,Patricia Turner,
48,CCO,Van Zandt,Randall,randall.vanzandt@doc.wa.gov,,,,Randall Van Zandt,
3,CCO,Vandewalle,Eric,edvandewalle@doc1.wa.gov,,,,Eric Vandewalle,
73,CCO,Vilela,Manuel,,,,,Manuel Vilela,
57,CCO,Volke,Jill,,,,,Jill Volke,
14,CCO,Warner,Kam,kamberly.warner@doc.wa.gov,(206) 835-7460,,,Kam Warner,
80,CCO,Wootress,Richard,richard.wootress@doc.wa.gov,(206) 516-7773,,,Richard Wootress,
104,SOTP,Bailey,Jeff,jrbailey@doc1.wa.gov,,,(253) 345-0690,Jeff Bailey,
